<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏,DNF," />





  <link rel="alternate" href="/atom.xml" title="Dawell的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="高中玩过的最好玩的网友：DNF，10年过去了，现在又想重温总结下 但是这是个超级耗时间的游戏，腾讯的游戏还耗费金钱，所以找到了私服or单机版的玩了玩，做完了所有主线与支线任务花了1周左右，也完整了体验到了最新的剧情 其实以前是很少关注剧情的，做任务都是快速跳过了，这次回顾发现DNF的剧情可以说是非常的赞，当做小说看都可以，其实官方就有编年史与小说等剧情完善，但是一直都不care 所以这篇总结主要分">
<meta name="keywords" content="游戏,DNF">
<meta property="og:type" content="article">
<meta property="og:title" content="DNF私服怀旧体验">
<meta property="og:url" content="https://dawell.github.io/2018/11/08/DNF私服怀旧体验/index.html">
<meta property="og:site_name" content="Dawell的博客">
<meta property="og:description" content="高中玩过的最好玩的网友：DNF，10年过去了，现在又想重温总结下 但是这是个超级耗时间的游戏，腾讯的游戏还耗费金钱，所以找到了私服or单机版的玩了玩，做完了所有主线与支线任务花了1周左右，也完整了体验到了最新的剧情 其实以前是很少关注剧情的，做任务都是快速跳过了，这次回顾发现DNF的剧情可以说是非常的赞，当做小说看都可以，其实官方就有编年史与小说等剧情完善，但是一直都不care 所以这篇总结主要分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-25T10:33:09.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNF私服怀旧体验">
<meta name="twitter:description" content="高中玩过的最好玩的网友：DNF，10年过去了，现在又想重温总结下 但是这是个超级耗时间的游戏，腾讯的游戏还耗费金钱，所以找到了私服or单机版的玩了玩，做完了所有主线与支线任务花了1周左右，也完整了体验到了最新的剧情 其实以前是很少关注剧情的，做任务都是快速跳过了，这次回顾发现DNF的剧情可以说是非常的赞，当做小说看都可以，其实官方就有编年史与小说等剧情完善，但是一直都不care 所以这篇总结主要分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawell.github.io/2018/11/08/DNF私服怀旧体验/"/>





  <title>DNF私服怀旧体验 | Dawell的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fcd00f1a6db3573f9ae6e885fa6b71e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawell的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不是一个简单的少年~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dawell.github.io/2018/11/08/DNF私服怀旧体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawell的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNF私服怀旧体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-08T20:54:02+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">娱乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/11/08/DNF私服怀旧体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/08/DNF私服怀旧体验/" class="leancloud_visitors" data-flag-title="DNF私服怀旧体验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高中玩过的最好玩的网友：DNF，10年过去了，现在又想重温总结下</p>
<p>但是这是个超级耗时间的游戏，腾讯的游戏还耗费金钱，所以找到了私服or单机版的玩了玩，做完了所有主线与支线任务花了1周左右，也完整了体验到了最新的剧情</p>
<p>其实以前是很少关注剧情的，做任务都是快速跳过了，这次回顾发现DNF的剧情可以说是非常的赞，当做小说看都可以，其实官方就有编年史与小说等剧情完善，但是一直都不care</p>
<p>所以这篇总结主要分2部分，一个是游戏体验，一个是剧情</p>
<h3 id="体验历程"><a href="#体验历程" class="headerlink" title="体验历程"></a>体验历程</h3><h4 id="私服目的"><a href="#私服目的" class="headerlink" title="私服目的"></a>私服目的</h4><ol>
<li>其他职业其实可以生满级然后看看大招什么的，就没必要这样一条龙看剧情了，可以快速升级尝试</li>
<li>把DNF当做一个单机游戏来玩，并且做回有钱人，看看最终自己能否刷完所有的图，这样体验更完整，看下整体的剧情<ol>
<li>现在就是可以挑战一些人民币才能挑战的地下城，其实这些地下城才是有核心剧情的地方</li>
</ol>
</li>
<li>手感没了，按键大招一排，有的职业多了还有连击设计，无语，累，不爽</li>
</ol>
<h4 id="新老区别"><a href="#新老区别" class="headerlink" title="新老区别"></a>新老区别</h4><ol>
<li>现在的等级差异：过去满级60级，现在是90级，19年2月开放95级</li>
<li>地图差异：开放了异次元（70级副本）、三番街（GBL、酒馆、绿都）、天界的3块地图（根特、海上列车、发电厂）、虚祖（时间之门、擂台）、盗贼那边里开放了新地下城、多出了一些NPC</li>
<li>功能差异：增加了任务地下城分类、技能树、TP点、新技能</li>
<li>角色：新增了女角色、其他特殊角色</li>
</ol>
<h4 id="地下城区域"><a href="#地下城区域" class="headerlink" title="地下城区域"></a>地下城区域</h4><p>基础：新手（5级），森林（20级），海底（30级），天空（40级），地下（45级），山上（50级）<br>高级：三海（55级），沙漠（60级），根特（70级），虚祖时间（70级，阿拉德真相！），列车（80级），发电（90级）<br>额外：各种塔挑战，山麓？，擂台<br>高难（刷装备）：远古（需开挂），深渊（需开挂），异次元空间（需开挂），虚祖时间之门次元异界（需开挂）</p>
<ol>
<li>先是阿尔特防线新手区森林（2个地图，<strong>2个隐藏远古地下城</strong>）</li>
<li>格兰之森（5个地图，1个隐藏暗黑僵尸）：森林，哥布林，猫妖，僵尸，隐藏暗黑</li>
<li>水下（天空之城，6个地图，1个隐藏悬空城），龙人，玩偶人偶，钢铁士兵，隐藏悬天空城</li>
<li>天上飞城（天帷巨兽，默认7个地图，1个隐藏天帷禁地）:教会，章鱼，炮头，树精，夜叉</li>
<li>地下溶洞（诺伊佩拉+暗黑城，默认只有6个地图，<strong>2个隐藏古代地下城</strong>）：暗夜精灵，地下醉鬼，鬼魂，巨人，各种召唤精灵<ol>
<li>诺伊佩拉古代地下城：诺伊佩拉</li>
<li>暗黑城古代地下城：王的遗迹，每关都是boss（风火光）</li>
</ol>
</li>
<li>雪山（8张地图，2个隐藏地图）：猩猩，石巨人，族人，狼人，石头人，各种大召唤精灵<ol>
<li>冰心少年守护站：新玩法</li>
<li>隐藏：布加族挑战组人赛</li>
<li>隐藏：冰龙王最难</li>
</ol>
</li>
<li>三番街（3+2+1，6张地图）：海岸三岔路，坠落之殿GBL、绿都超能力者、垃圾、酒馆小弟<ol>
<li>坠落之殿GBL：罗杰斯的信徒，什么人体实验，孵化地搞死结束</li>
<li>月光酒馆:也是越打房间越多，挑战</li>
<li>还有陌路者要塞：绿都，稻草人，虫子，德鲁伊，也是挑战型，每次多房间，异能</li>
<li>黑帮老大与小弟，哥布林，热血总是进深渊，没法刷了，而且只能第一次进去，从天界掉下来的人</li>
</ol>
</li>
<li>诺斯玛尔（4个地下城，<strong>1个隐藏远古地下城</strong>）：盗贼，狗，人，石像，蚂蚁，蝴蝶，泥巴，沙漠，魔女</li>
<li>虚祖-时间之门（8个图）</li>
<li>天界-根特：士兵</li>
<li>天界-海上列车:</li>
<li>天界-发电厂：</li>
<li>异次元裂缝（6张地图）：</li>
<li>虚祖时间之门次元异界（真远古6张图）：</li>
</ol>
<h4 id="私服刷图经验"><a href="#私服刷图经验" class="headerlink" title="私服刷图经验"></a>私服刷图经验</h4><ol>
<li>刷图太难，95级70多的图刷不动，真的是累觉不爱，放弃，太浪费时间，如果有外挂就很开心了，自动化刷图，私服里后来开启GM工具发点装备就好刷很多了</li>
<li>有些任务需要材料很多要频繁刷图：无重力碎片，炮身，坚韧的触须，邪恶结晶，在凯里那里都有卖，根本不用刷图！</li>
<li>地下城，每个都有隐藏地图，做任务触发</li>
<li>很多称号任务要刷好几遍，没意思，这种称号任务可以不做</li>
<li>有一些装备任务也要刷图好几遍，不过如果是90级之前的装备也可以不去做，淘汰了</li>
<li>选物品费时间，直接退出即可，虚弱，不过这样刷图快</li>
<li>作为一个人民币玩家，一天一个大片区域，后面虚弱退出的话更效率点</li>
</ol>
<p>刷图节奏（1行1天，一共玩了10天做完了所有任务）</p>
<ol>
<li>洛兰+格兰之森</li>
<li>天空之城</li>
<li>天帷巨兽</li>
<li>诺伊佩拉+暗黑城</li>
<li>雪山</li>
<li>三番街+盗贼</li>
<li>阿拉德难图：远古+异次元裂缝（效率开挂）</li>
<li>虚祖2图：时间之门+真远古（效率开挂）</li>
<li>天界3图用了2天（效率开挂）</li>
</ol>
<h4 id="游戏场景设计"><a href="#游戏场景设计" class="headerlink" title="游戏场景设计"></a>游戏场景设计</h4><p>主要有4个大版图</p>
<ol>
<li>阿拉德大陆（60级）</li>
<li>阿拉德天空之上是海，海上是天界，也就是人类的地方（70级）</li>
<li>阿拉德往北连接虚祖（80级）</li>
<li>天界通过寂静城连接魔界（90级）</li>
</ol>
<p>海陆空都有场景，其中陆地最为丰富</p>
<ol>
<li>海：天空之城里</li>
<li>空：天帷巨兽</li>
<li>陆：细分为山上，地下，路面，路面分森林，沙漠，人类多个城市<ol>
<li>山上：雪山</li>
<li>地下：暗夜精灵溶洞，暗黑城</li>
<li>森林：格兰之森、洛兰</li>
<li>沙漠戈壁：盗贼</li>
<li>人类：三番街（GBL、酒馆、绿都），天界3个地方，虚祖</li>
</ol>
</li>
</ol>
<p>人类城市特点</p>
<ol>
<li>天界根特：日本，海贼</li>
<li>虚祖：武士都，中国元素</li>
</ol>
<p>规律</p>
<ol>
<li>一个地区会有4-8个地下城，前几个都是单兵种，最后一个混合兵种</li>
<li>每个都有个固定的BOSS：悬空城BOSS，天帷巨兽罗杰斯，地下锁链，雪山冰雪女+雪山冰龙王，GBL有个</li>
<li>任务刷多遍套路：第一遍见他/调查，第二遍打到他，第三遍通知他/研究他</li>
</ol>
<h3 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h3><p>我最剧情真正感兴趣的导火索是在刷时间之门的时候，先是感受到了西岚的厉害，然后得知了部分阿拉德这些地下城之所以这样的原因<br>产生了剧情上的兴趣，后来又去挖掘了下剧情发现了一个庞大的世界观与故事背景<br>后又去刷远古完善了线索与剧情<br>dnf里其他故事也参考历史故事改写，比如阿拉丁参考亚瑟王的故事，都是被背叛，都持有王者之剑<br>比较细节的是装备上都有故事有剧情的，以前都没注意到，谁的装备说谁的故事</p>
<h4 id="远古地下城剧情"><a href="#远古地下城剧情" class="headerlink" title="远古地下城剧情"></a>远古地下城剧情</h4><p>远古地图位置</p>
<ol>
<li>洛兰（有2个远古）</li>
<li>格兰之森、天空之城、天帷巨兽：无</li>
<li>诺伊佩拉+暗黑城（有2个远古，有异次元裂缝）</li>
<li>万年雪山、海岸三番街：无</li>
<li>诺斯玛尔（一个远古，帝国骑士团）</li>
<li>异次元裂缝（异次元裂缝，不一定算成远古）</li>
<li>山麓（活动地图，限时开放，单机版恶搞了一个腾讯总部副本，4剑圣，死亡之塔里的高手）</li>
<li>天界（有2个远古）</li>
</ol>
<p>阿拉德的远古（一共5个，3个与使徒有关，1个独立故事，1个与魔界泰拉有关）</p>
<ol>
<li>远古-悲鸣洞穴：就是鬼剑士开场动画中讨伐使徒希洛克后的洞穴，阿甘左伤心处，死去了爱人，希洛克使徒的遗留意志在这里，BOSS大虫子</li>
<li>远古-比尔马克帝国试验场：当时帝国用泰拉石做实验的地方，机械牛，泰拉石，这里可以打造泰拉石装备</li>
<li>远古地下城-王的遗迹（独立故事）：在暗黑城，古代阿拉丁，在千年以前用分封制统治阿拉德的国家，后分主背叛，王封印自己族人到地下保全，参考亚瑟王圆桌骑士故事</li>
<li>远古-诺伊佩拉（主线）：BOSS为狄瑞吉使徒的幻影，记录有摩根的日记，有人用异次元传走了狄瑞吉，留下的幻影导致了暗黑城瘟疫<ol>
<li>摩根记录还与伪装者有关，爱丽丝撒谎，爱丽丝转移话题指向使徒要一起打倒，暗夜精灵不信任爱丽丝了，这里有异次元裂缝</li>
<li>主要是爆舔组织是希洛克的遗留导致，这回又盯上了异次元的狄瑞吉，感受到了相同的气息，瘟疫感染也会变为伪装者，爆舔组织还打算从异次元中找到使徒奥兹玛</li>
<li>最终得知狄瑞吉转移到了诺斯玛尔，就是盗贼与变异地方</li>
<li>爱丽丝的解释有点道理，不过她有点粉切黑：人类脆弱，只有与暗精灵强大对手战斗才能强大最终与使徒一站，如果没有外敌，人类会自相残杀死亡</li>
</ol>
</li>
<li>远古:痛苦之村（主线）<ol>
<li>狄瑞吉真身在这里，从异次元空间过来的</li>
</ol>
</li>
</ol>
<h4 id="时间之门剧情"><a href="#时间之门剧情" class="headerlink" title="时间之门剧情"></a>时间之门剧情</h4><p>先是有人森林一把火，精灵最终为了继续守护结界牺牲，只剩下赛利亚，赛丽亚失忆了<br>索西雅（酒店老板）捡回了赛丽亚，他们是仅存的2个精灵<br>格兰之森BOSS牛头人最终提议去天空之城避难<br>诺伊佩拉（暗夜精灵的感染界）找到一个神秘女人，开启异界大门吸引的当时的异界BOSS，只取得一片衣服，去天界荒野继续调查</p>
<h4 id="世界观背景"><a href="#世界观背景" class="headerlink" title="世界观背景"></a>世界观背景</h4><p>神与使徒：神与恶，泰拉与阿拉德被毁，魔界与使徒诞生，使徒巴卡尔控制了天界，进攻了阿拉德，整体形成了灾难与大BOSS情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">有光明与邪恶，光明与伟大意志聚集诞生了神-卡罗索，邪恶在虚空中飘散</span><br><span class="line">有个高度发达的文明：泰拉人，泰拉科学家聚集了虚空邪恶力量，制造了12大战神，称作贝亚娜战神</span><br><span class="line">没想到12大战神内斗，同时神来讨伐导致泰拉星毁灭</span><br><span class="line">泰拉最大城市保留，不过最终在虚空中变为魔界</span><br><span class="line">12战神躯体毁灭，灵魂变化各异，最终变为了12使徒，有些使徒天生带有灾难，有一些则无害，他们最终聚集在魔界，目前还不够12个，具象化的只有几个，后面又因为恶诞生了新的使徒</span><br><span class="line">神也分裂为10个分身，守护者牺牲自己激活了神意志开始找分身，后寻找分身，在阿拉德找到迷之战士融合力量过于强大间接导致大转移灾难毁了阿拉德</span><br><span class="line">魔界没有光明因为使徒安哥拉一直在吸收能量，后另一个使徒卢克用泰拉石恢复了电力，照亮后巴卡尔发现了泰拉上石碑秘密，看到了所有使徒的死亡</span><br><span class="line">巴卡尔调查发现了第二使徒赫尔德的秘密计划：要聚集并牺牲全部使徒恢复泰拉星</span><br><span class="line">巴卡尔不想死，作为龙族老大，发起龙之战争，最终打不过第一使徒卡恩，但是泰拉也记录使徒杀死不了使徒，所以他成功逃脱</span><br><span class="line">巴卡尔通过寂静城次元裂缝逃离到天界，禁止天界使用魔法以免被赫尔德发现，天界发明科技力量，巴卡尔还封锁寂静城与天空之城，正好是阿拉德元年</span><br><span class="line">巴卡尔不但通知了天界，还派出3条龙到阿拉德</span><br></pre></td></tr></table></figure></p>
<p>人类故事：阿拉德的人类因为背叛诞生了2个使徒，诞生职业圣职者及转职，巴卡尔与赫尔德的斗争，最终巴卡尔死了，诞生了职业神枪手及转职<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">阿拉德卡赞与奥兹玛战胜一条龙，不过帝国担心陷害2人，让其自相残杀，然后2个人都被背叛流放</span><br><span class="line">奥兹玛接受邪恶变为混沌之神，成为新使徒，散播血之诅咒，变为伪装者，卡赞失去双手但怨念形成瘟疫，散播卡赞瘟疫</span><br><span class="line">五圣者都是教堂的人，最初的职业，通过宗教感受神谕、启示，修炼成为圣职者，米希尔最强，神格拳创始者，圣职可以近身攻击，他少年姿态，可以区分伪装者与人类</span><br><span class="line">五胜者另一个格拉西亚的信徒演化为圣职分支复仇者</span><br><span class="line">圣职者因为能识别伪装者，所以最终对奥兹玛发起了战争-暗黑圣战</span><br><span class="line">奥兹玛驱逐到异次元裂缝，当时大家都认为是米歇尔战胜的，但是米歇尔也从此消失不见。真像其实是爱丽丝封的，米歇尔也是被封印进去了，米歇尔最终被人们怀疑变为了一个使徒</span><br><span class="line">巴卡尔为了毁了赫尔德而培养天界，诞生了天界7战神，盖波加终极武器，后得知其中一人就是赫尔德变化，所有发展都来源于她的魔法，巴克尔觉得中计这样下去毁不了魔界，所以杀了7战神</span><br><span class="line">他目的一是铲除赫尔德党羽，而是为了引起天界人的公愤，让天界人更想推翻自己，激励后人科技发展以打倒使徒赫尔德的计划，真是用心良苦，7战神吧发明科技盖波加放到异次元中，等待后人挖掘</span><br><span class="line">不过巴卡尔没能达成锻炼天界人的愿望就死了，赫尔德最终目的还是希望使徒可以死，她收集能量，赫尔德利用时空裂缝传送了500年后的冒险家攻陷了巴卡尔，最终死不瞑目</span><br></pre></td></tr></table></figure></p>
<p>社会稳定与使徒威胁：合久必分，分久必合，最终形成了贝尔玛尔公国，赫顿玛尔也是阿拉德冒险者的核心地，但是使徒带来的灾难还在发生，冒险家这时候参与进来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">佩鲁斯帝国衰弱，国家内部战争无数，大贤者玛尔诞生，魔法牛逼，把沙漠变为绿洲，逃离战争的人，贝尔玛尔公国诞生，核心城市赫顿玛尔，珍惜和平中立国</span><br><span class="line">崇尚魔法莎兰负责，不过也重视科学，所以让诺顿负责炼金术，天界人凯丽来到了阿拉德，爱丽丝是魔法预言者</span><br><span class="line">其他地区-班图族，血色战役，因为冰龙侵占了他们的雪山领地，后来巴卡尔死了，所以冰龙也冬眠，班图族又回去了</span><br><span class="line">有更多的使徒来到了阿拉德大陆，导致了暗夜精灵地区的瘟疫，导致了诺伊佩拉的荒芜，被盗贼侵占，导致了GBL教徒被洗脑</span><br><span class="line">罗杰斯被GBL干掉封印</span><br><span class="line">悲鸣洞穴里，阿甘左与其他4剑圣来这里打希洛克，最终牺牲1人杀死了使徒</span><br><span class="line">天界由于赫尔德搞起了卡加德反抗军，掳走了天界公主</span><br><span class="line">黑色噩梦又是另外一个线索，导致了各种问题等待冒险家探索</span><br><span class="line">鬼手一直存在诞生了鬼剑士，卡赞的诅咒一直在，柔道家诞生保卫和平，魔法师是与魔界人魔法师xx脱离魔界后的因为签订过第四师徒召唤的协议放心让他们徒弟出来历练掌握魔法力量</span><br></pre></td></tr></table></figure></p>
<p>最新版本升级的剧情：层层面纱逐步揭开，目前巴卡尔、罗杰斯、希洛克、安图恩、卢克4个使徒都被干掉了，出场赫德尔、狄瑞吉、奥斯玛、米歇尔<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">次元裂缝的始作俑者发现是爱丽丝，爱丽丝被巴卡尔控制了，不过后来拜托了控制</span><br><span class="line">安图恩跑到了天界发电厂吸收能量，最终被冒险家干掉</span><br><span class="line">黑色噩梦的灾难找原因，黑色噩梦可以转移力量，打破次元世界，最终知道是使徒卢克制造的</span><br><span class="line">卢克有创造能力，后来来到魔界，第九使徒，他知道了死亡的语言，所以也在暗地反抗赫尔德反抗</span><br><span class="line">他创造寂静城，穿梭次元装置，寂静城其实就是为了自己吸收力量机器，吸收光恢复自身力量，希望能通过次元召唤以前的部下，贝奇拥有定位能力小女孩陪着卢克</span><br><span class="line">卢克比巴卡尔粗暴更智慧，制造了跟自己一样的机器人打算完成死亡使命</span><br><span class="line">最终成为众矢之的被赫尔德与阿拉德冒险一起攻击，寂静城失守，卢克被干掉，埋下伏笔巴恩吸收了卢克力量</span><br></pre></td></tr></table></figure></p>
<p>后续95版本：进攻到魔界，打普雷，第三使徒，鸟人<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">卡恩第一力量</span><br><span class="line">大转移后萝莉安被异次元裂缝带到了魔界，成为小红帽</span><br><span class="line">魔界曾经是泰拉里最繁华城市，变异，还有泰拉人，元素师，赫尔德最早</span><br><span class="line">魔法师来自与魔界，男法师角色就是佧修派的</span><br><span class="line">天界发生叛乱剧情</span><br><span class="line">看来主要就是讲述泰拉残余魔界的事情，还有泰拉石的伏笔，有组织控制，巴恩以后也是boss</span><br></pre></td></tr></table></figure></p>
<h4 id="平行世界设定"><a href="#平行世界设定" class="headerlink" title="平行世界设定"></a>平行世界设定</h4><p>时间轴衍生的世界：60级之前是镜像阿拉德，创世之后版本是真阿拉德，真阿拉德大转移的时候毁了，而60之前是在镜像阿拉德经历的，大转移还没毁，npc有的死有的活不太一样，2个时间同时存在</p>
<p>10个平行世界，通过深渊可以穿越遇到其他世界人</p>
<ol>
<li>大转移后的阿拉德</li>
<li>镜像阿拉德（时间轴之前的，主要给1-80级玩家升级用）</li>
<li>[混乱的世界]异次元世界</li>
<li>[恶魔的世界]异界虚空之境，恶魔世界</li>
<li>[使徒-巴卡尔的世界]龙界，巴卡尔获胜的，暴龙王，龙族统治，12使徒之一</li>
<li>[使徒-奥兹玛的世界]奥兹玛统治，伪装者，魔界人类结合，人心精神是最厉害的比物理征服厉害，引起内斗最终他赢了</li>
<li>[和平-泰拉恢复的世界]魔界，和平泰拉</li>
<li>[和平-和平世界]精灵和平世界，天界不行的世界</li>
<li>[无魔界的世界，人类内斗]魔界不在阿拉德，人类武器发达核弹毁灭，统治与组织战斗，4女子</li>
<li>[超能力世界，超级英雄]超能站联，dnf另一个平行世界游戏，超能者</li>
</ol>
<h4 id="使徒介绍"><a href="#使徒介绍" class="headerlink" title="使徒介绍"></a>使徒介绍</h4><p>官方原本计划天空之城后每一个副本关底boss都是一个使徒，后觉得使徒死的太简单，就改了剧本</p>
<ol>
<li>[原9][死]巴卡尔因为一位使徒心有灵犀去了魔界当使徒，本来傲慢的他就怕老大，了解到老大要恢复泰拉牺牲12使徒后造反，战败失去龙族去了天界，不魔法暴露，最终被天界人干掉，十篇章描述的男人（历史死）</li>
<li>[5][死]希洛克出场第一个使徒，被4剑圣干，夜精灵卡赞获胜死亡，使徒气息感染一帮人形成信仰（开场死）</li>
<li>[8][死]罗杰斯冬眠被逮到天帷巨兽，上天被gbl封印，最终干死，引出主题使徒一定是坏的么（天帷巨兽）</li>
<li>[6][死]狄瑞吉，瘟疫，不死之身，狗（暗黑城+诺斯玛尔）</li>
<li>[10][死]奥兹玛，法师，最初与卡赞帝国最强，最帝王陷害与卡赞自相残杀，混沌之神，血之诅咒，感染精神变为恶魔，伪装者，内部猜疑，有人借此铲除对方（异次元空间）</li>
<li>[11][死]米歇尔，圣职者近战蓝拳创造者，被当做使徒（异次元空间）</li>
<li>[7][死]安图恩，大乌龟，在天界发电站，吸收能源，塔尔坦族人共生（天界）</li>
<li>[9][死]卢克（寂静城，连接魔界）</li>
<li>[3][出现]鸟人，为了拯救族人流浪到魔界，有同卵双生，一正一邪（魔界，中央公园）</li>
<li>[2][出现]泰拉科学家，魔法，赫尔德，魔界指挥者，为了复活泰拉，泰拉的创新世界第一章与第四章拥有，策划转移，异变</li>
<li>[4]卡西利亚斯，好战，为了与阿拉德怪物战斗，找到最强召唤师签订契约，其他召唤师也可以召唤，觉醒技能，战斗能力强</li>
<li>[1]卡恩，能力最强</li>
<li>[12]使徒未知？知晓一切？赛利亚？</li>
</ol>
<h4 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h4><p>鬼剑士（鬼手）:剑魂（手速，单挑），鬼泣（buff，召唤），阿修罗（魔法师，远距离，输出），狂战（用红输出，本职），故事在开场<br>漫游（快，手速，单挑），枪炮师（远距离），弹药专家（子弹与手雷，本职），机械师（召唤），故事主要在天界<br>元素师（最强，配合神器最强，爱丽丝最强），战斗法师（单挑也最强，尼屋），召唤师（太慢），魔道学者<br>魔枪士，枪剑士，守护者，缔造者，暗夜xx这么多新职业，还没试过手感与剧情</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这是一部故事完整，操作手感非常好的横版过关游戏，过去玩手感，现在玩剧情<br>不过玩到后期就是按一遍技能的节奏，手感已无，无外挂不充钱刷图困难<br>毕业的步骤：玩完剧情，最终就是刷装备了，刷完一整套满级装备就算是毕业了，然后换个角色体验下，然后等官方新版本推出<br>这个作为网游很成功，充钱地方很多，需要充钱买时装买复活币，尤其是每年各个节日的时候各种节日套装买买买<br>没有一起玩的人的时候完全可以当做单机游戏玩，不过当时这么热爱这块游戏应该主要还是因为能与朋友们一起刷图的快乐吧，DNF下个十年再见！</p>

      
    </div>

    <div>
      
        

      
    </div>

	<div>
	 
	   
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://wx4.sinaimg.cn/mw690/712a7015gy1ffwqkthgrlj20e9026gm4.jpg" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> by <a href="http://dawell.cc" style="color:#258FC6">Dawell</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://dawell.cc" style="color:#258FC6">Dawell</a>创作并维护的<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> 博客（ <a href="http://dawell.cc" style="color:#258FC6">http://dawell.cc</a> ），版权所有，侵权必究。</p>
</div>
</div>


	 
	</div>
	
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://wx3.sinaimg.cn/mw690/712a7015gy1ffwq5phr1rj208j08imxp.jpg" alt="Dawell WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wx1.sinaimg.cn/mw690/712a7015gy1ffwq4f2m3kj208x08w74w.jpg" alt="Dawell Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/DNF/" rel="tag"># DNF</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/日本旅游/" rel="next" title="日本旅游">
                <i class="fa fa-chevron-left"></i> 日本旅游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/轩辕剑苍之曜游戏体验/" rel="prev" title="轩辕剑苍之曜游戏体验">
                轩辕剑苍之曜游戏体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg"
               alt="Dawell" />
          <p class="site-author-name" itemprop="name">Dawell</p>
           
              <p class="site-description motion-element" itemprop="description">一个Java程序员日常学习、技术总结博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dawell" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#体验历程"><span class="nav-number">1.</span> <span class="nav-text">体验历程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#私服目的"><span class="nav-number">1.1.</span> <span class="nav-text">私服目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新老区别"><span class="nav-number">1.2.</span> <span class="nav-text">新老区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地下城区域"><span class="nav-number">1.3.</span> <span class="nav-text">地下城区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私服刷图经验"><span class="nav-number">1.4.</span> <span class="nav-text">私服刷图经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏场景设计"><span class="nav-number">1.5.</span> <span class="nav-text">游戏场景设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情"><span class="nav-number">2.</span> <span class="nav-text">剧情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#远古地下城剧情"><span class="nav-number">2.1.</span> <span class="nav-text">远古地下城剧情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间之门剧情"><span class="nav-number">2.2.</span> <span class="nav-text">时间之门剧情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界观背景"><span class="nav-number">2.3.</span> <span class="nav-text">世界观背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平行世界设定"><span class="nav-number">2.4.</span> <span class="nav-text">平行世界设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使徒介绍"><span class="nav-number">2.5.</span> <span class="nav-text">使徒介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#职业"><span class="nav-number">2.6.</span> <span class="nav-text">职业</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawell</span>
</div>


<div class="theme-info">
  Best Wishes! <a href="mailto:dawell@aliyun.com">联系我</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "71e66c8b757244f387b143ce9b977a78",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3Vbe2UCzbY41yP5dtkxpWd5G-gzGzoHsz", "EeVqL4YwIANsoGT9sJXoTgjp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
