<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏,轩辕剑," />





  <link rel="alternate" href="/atom.xml" title="Dawell的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="好久没有玩游戏了，手游RPC类型的也没有玩过，这次尝试下小时候单机最爱玩的RPC游戏是轩辕剑，最近网易推出了这个IP的手游轩辕剑龙舞云山，听说继承了轩辕剑水墨画风非常唯美正好删档公测申请体验了下，8月23日删档 游戏体验目的  一个是想看下轩辕剑有什么新剧情 一个是看看现在的RPC手游都做成什么样子了 如果自己开发一个这样的游戏是否复杂 我玩的到底是什么，是什么让我放弃了这款游戏，游戏的本质是什么">
<meta name="keywords" content="游戏,轩辕剑">
<meta property="og:type" content="article">
<meta property="og:title" content="轩辕剑龙舞云山体验感悟">
<meta property="og:url" content="https://dawell.github.io/2018/08/17/轩辕剑龙舞云山体验感悟/index.html">
<meta property="og:site_name" content="Dawell的博客">
<meta property="og:description" content="好久没有玩游戏了，手游RPC类型的也没有玩过，这次尝试下小时候单机最爱玩的RPC游戏是轩辕剑，最近网易推出了这个IP的手游轩辕剑龙舞云山，听说继承了轩辕剑水墨画风非常唯美正好删档公测申请体验了下，8月23日删档 游戏体验目的  一个是想看下轩辕剑有什么新剧情 一个是看看现在的RPC手游都做成什么样子了 如果自己开发一个这样的游戏是否复杂 我玩的到底是什么，是什么让我放弃了这款游戏，游戏的本质是什么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/141357_aa120c5a_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/141529_97086a5a_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/141607_8af0197a_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/143346_9931118a_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/143830_1447ba3f_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/141659_1cc0f623_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/142529_e9c3120c_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/142714_f08542f0_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/144902_3bd05559_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/144415_eff8ad1f_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/144533_0ffb3d03_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/141806_5d37558e_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/142205_23f6c489_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/142317_e0410289_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/142757_06716d38_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/150257_0e78ac7a_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/143124_39921bfc_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/142928_6dddf0d7_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/143605_b8723d9d_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/150114_1f753c5a_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/144001_28043b15_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/145426_b7b87ab0_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/145548_83ccdaf2_697510.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0821/145002_37a72556_697510.png">
<meta property="og:updated_time" content="2018-08-22T07:07:16.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轩辕剑龙舞云山体验感悟">
<meta name="twitter:description" content="好久没有玩游戏了，手游RPC类型的也没有玩过，这次尝试下小时候单机最爱玩的RPC游戏是轩辕剑，最近网易推出了这个IP的手游轩辕剑龙舞云山，听说继承了轩辕剑水墨画风非常唯美正好删档公测申请体验了下，8月23日删档 游戏体验目的  一个是想看下轩辕剑有什么新剧情 一个是看看现在的RPC手游都做成什么样子了 如果自己开发一个这样的游戏是否复杂 我玩的到底是什么，是什么让我放弃了这款游戏，游戏的本质是什么">
<meta name="twitter:image" content="https://images.gitee.com/uploads/images/2018/0821/141357_aa120c5a_697510.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawell.github.io/2018/08/17/轩辕剑龙舞云山体验感悟/"/>





  <title>轩辕剑龙舞云山体验感悟 | Dawell的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fcd00f1a6db3573f9ae6e885fa6b71e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawell的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不是一个简单的少年~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dawell.github.io/2018/08/17/轩辕剑龙舞云山体验感悟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawell的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轩辕剑龙舞云山体验感悟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T15:13:32+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">娱乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/08/17/轩辕剑龙舞云山体验感悟/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/17/轩辕剑龙舞云山体验感悟/" class="leancloud_visitors" data-flag-title="轩辕剑龙舞云山体验感悟">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没有玩游戏了，手游RPC类型的也没有玩过，这次尝试下<br>小时候单机最爱玩的RPC游戏是轩辕剑，最近网易推出了这个IP的手游轩辕剑龙舞云山，听说继承了轩辕剑水墨画风非常唯美<br>正好删档公测申请体验了下，8月23日删档</p>
<p>游戏体验目的</p>
<ol>
<li>一个是想看下轩辕剑有什么新剧情</li>
<li>一个是看看现在的RPC手游都做成什么样子了</li>
<li>如果自己开发一个这样的游戏是否复杂</li>
<li>我玩的到底是什么，是什么让我放弃了这款游戏，游戏的本质是什么？</li>
</ol>
<h2 id="体验过程"><a href="#体验过程" class="headerlink" title="体验过程"></a>体验过程</h2><p>进去后先是取个名字，皇帝姓氏“姬”代表正统与历史，然后偏爱轩辕剑4里的墨家机关术，取一“墨”字，组合为“姬墨”（寂寞），好名~<br>有6个角色可以相当于传统游戏中的角色吧<br>剑士T（龙武军-男）、剑士输出（沧剑盟-男）、法师（琉璃会-女）、奶妈（灵素庄-女）、萨满（天道师-男童）、机械师（隐墨宗-女童）<br><img src="https://images.gitee.com/uploads/images/2018/0821/141357_aa120c5a_697510.png" alt="输入图片说明" title="屏幕截图.png"><br>隐墨宗继承了墨家机关术，是我比较钟爱的门派，不过只能选女号<br><img src="https://images.gitee.com/uploads/images/2018/0821/141529_97086a5a_697510.png" alt="输入图片说明" title="屏幕截图.png"><br>本以为还有捏脸环节，实际只是选个3种发型与3种容貌，衣服也没法换，不过角色还算ok，不Care<br><img src="https://images.gitee.com/uploads/images/2018/0821/141607_8af0197a_697510.png" alt="输入图片说明" title="屏幕截图.png"><br>游戏的功能随着等级提升逐步开放，基本上60级功能就开的差不多了<br>等级提升前期非常快，第一天任务做完就差不多40级了，第二天50级，第三天57级，第四天60级，直到后面一天只能生1级左右，然后我最终玩到了74级就停止了<br>剧情都玩完了，活动基本玩了一遍，副职业都开启了，宠物也都差不多了</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>背景设定在天之痕之后的100年唐盛时期<br>整个剧情有主线，围绕着撒旦魔王利用妮可复活假赛特，指挥核心骨干康那里士去收集黑火企图消灭神州大地的部分<br>同时有唐歌主线，体现唐朝表面繁荣，而内部各种政治斗争，贵妃+国舅党、太子+忠臣党、安禄山+西方妖魔党3者的冲突<br>轩辕主线与唐歌主线是有剧情交差的，只是突出的重点不太一样<br>也有各种支线任务，与各种NPC有关系，也有各种护驾的支线剧情任务，介绍各种护驾的历史吧</p>
<p>整体上还挺像单机游戏的风格，而且还接入了类似轩辕剑的DOMO工作室的设计人物与场地，用一口井进去，肥鱼宫，应该是游戏制作工作室的名字吧<br><img src="https://images.gitee.com/uploads/images/2018/0821/143346_9931118a_697510.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://images.gitee.com/uploads/images/2018/0821/143830_1447ba3f_697510.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h3 id="主线剧情"><a href="#主线剧情" class="headerlink" title="主线剧情"></a>主线剧情</h3><p>进去后剧情遇到古月仙人，喝三杯酒，然后穿越到100年前封印天之痕的时候，与小雪、玉儿、靖仇相遇，然后回到现实中与玉儿的转世结缘<br><img src="https://images.gitee.com/uploads/images/2018/0821/141659_1cc0f623_697510.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://images.gitee.com/uploads/images/2018/0821/142529_e9c3120c_697510.png" alt="输入图片说明" title="屏幕截图.png"><br>主角还有个特殊身份是神器守护者，只是剧情需要，暂时没什么特殊技能之类的<br><img src="https://images.gitee.com/uploads/images/2018/0821/142714_f08542f0_697510.png" alt="输入图片说明" title="屏幕截图.png"><br>转世的玉儿体内有黑火，康那里士来取黑火，然后被主角救走，主角买了一个天道师山寨的炼妖壶可以收纳万物，将玉儿放入其内，黑火结晶紫水晶也带走一些<br>主角先是带到江湖百晓生唐佑那里打探情报，然后被指引到琉璃会长那里，琉璃会发现紫水晶与琉璃的宝物差不多质地，而且牵起一段回忆，发现副会长也是被琉璃中的妖邪附身与康那里士变为一伙<br>后指引到隐墨宗看病，五长老也牵出一段当时因为利用黑火力量搞机关术失败导致妻儿死亡的回忆，结果康那里士找到了这里，为了迎战康那里士几位长老凑齐了，大长老出现，宇文拓也出现了，众人赶走了康师傅（大长老是个利用宗门技法的童颜美少女，大长老一直迷着宇文拓）<br>妮可复活假赛特不惜一切代价，所以与主角发生几次正面冲突，第一次还与天神李靖交战，后来妮可发现了被魔王利用，而黑火导致各种失魂的人也越来越多<br><img src="https://images.gitee.com/uploads/images/2018/0821/144902_3bd05559_697510.png" alt="输入图片说明" title="屏幕截图.png"><br>安禄山想用魔族给他的黑火反兵皇帝，不过后面还没展开剧情<br>在墨家大长老出现的还是还介绍了一段与宇文拓认识的黑历史，当时宇文拓想要封印天之痕需要上天上界的方法，询问了隐墨宗，宇文拓解释一番，是个火车难题，隐墨宗权衡后提供了万灵血珠的制作方法，宇文拓独立背负罪名这点让大长老就迷上他了<br><img src="https://images.gitee.com/uploads/images/2018/0821/144415_eff8ad1f_697510.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://images.gitee.com/uploads/images/2018/0821/144533_0ffb3d03_697510.png" alt="输入图片说明" title="屏幕截图.png"><br>后面剧情就没了…感觉主创们还没做完</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><h3 id="功能拆分"><a href="#功能拆分" class="headerlink" title="功能拆分"></a>功能拆分</h3><ol>
<li><em>个人+提升、地图、境界（剧情+任务）、设置+拍照、战斗</em></li>
<li><em>物品：装备、行囊、宠物、商城+摆摊</em></li>
<li>（网游加强）副职业：闲趣、行当、书斋</li>
<li>（网游加强）统计：传记（成就）、排行</li>
<li><em>【网游特有】关系与交互：好友、聊天、队伍、帮派</em></li>
<li>【网游特有】活动与扩展：活动、福利</li>
<li>游戏外功能：选择大区与用户，创建用户，公告，用户协议，客服，修复，用户中心账号，二维码扫描</li>
</ol>
<p>如果是做单机，前2个有了，基本上可玩性就有了，接下来就是打磨剧情与任务了<br>如果是做网游，最核心的是第5条，其次是第6条<br>目前看一共有170级吧，不过剧情大约70级就没了，所以应该是个半成品</p>
<h3 id="从最小产品去开发"><a href="#从最小产品去开发" class="headerlink" title="从最小产品去开发"></a>从最小产品去开发</h3><p>首先要有主角（等级、属性）、剧情任务、战斗、地图、设置这5个模块</p>
<ol>
<li>主角具备等级，通过任务引导玩家去战斗，然后提升等级完成更多的任务看到剧情，然后任务+打怪给经验继续提升，任务完成取决于等级，而等级取决于战斗，任务又引导战斗形成闭环</li>
<li>整个RPC的目前是为了完成更多的任务，看到更多的剧情，体验战斗的乐趣，等级本身只是条件。任务与战斗是RPC的核心，升级是手段</li>
<li>人数属性：生命、物理攻击-防御，回合制</li>
</ol>
<p><img src="https://images.gitee.com/uploads/images/2018/0821/141806_5d37558e_697510.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>基于水墨风格的场景设计是好的，画面流畅优雅，看了下其实很多场景是指几个图片增加一些层次做出的并非是3D的，只有人物是3D的，减少了页面元素渲染的成本<br><img src="https://images.gitee.com/uploads/images/2018/0821/142205_23f6c489_697510.png" alt="输入图片说明" title="比如这个井看上去是3D的但是就是一个图片而已"><br><img src="https://images.gitee.com/uploads/images/2018/0821/142317_e0410289_697510.png" alt="输入图片说明" title="这里边缘没控制好，可以看到这个悬崖只是一个图片加一个边缘限制"></p>
<h3 id="围绕人物-任务-战斗3个核心属性，丰富-amp-差异化人物属性、更有趣的战斗体验、添加物品要素提升各种环节"><a href="#围绕人物-任务-战斗3个核心属性，丰富-amp-差异化人物属性、更有趣的战斗体验、添加物品要素提升各种环节" class="headerlink" title="围绕人物+任务+战斗3个核心属性，丰富&amp;差异化人物属性、更有趣的战斗体验、添加物品要素提升各种环节"></a>围绕人物+任务+战斗3个核心属性，丰富&amp;差异化人物属性、更有趣的战斗体验、添加物品要素提升各种环节</h3><p>先将个人属性丰富起来，然后差异化个人属性，然后丰富战斗，然后添加通用设计-物品加强属性、任务、战斗整个环节</p>
<ol>
<li>人数属性增加<ol>
<li>增加法力、控制2个类型输出、增加攻击前、攻击后的各种属性效果，增加速度</li>
<li>生命、法力、控制-控制抵抗（辅助效果）、速度、物理攻击-防御（输出-中）、法术攻击-防御（输出-中）、命中-躲闪（打中-前）、暴击-强化-吸收（打中效果叠加-后）、阴阳属性（加强+追击-后）<br><img src="https://images.gitee.com/uploads/images/2018/0821/142757_06716d38_697510.png" alt="输入图片说明" title="战斗生克关系"></li>
</ol>
</li>
<li>人物属性加持优化<ol>
<li>添加职业</li>
<li>装备，装备打造+强化属性+随机属性的炼化</li>
<li>战斗模式切换（群攻、单攻）</li>
<li>添加属性加点，奇异果实提升，补天宝石，天数灵修加属性</li>
</ol>
</li>
<li>法力+控制的战斗优化<ol>
<li>增加技能，添加技能书，技能升级加点</li>
</ol>
</li>
<li>物品分为药品+功能道具、任务、装备，这些东西有些是可以进行交易的（过一会再讲交易），有些则不可只能丢弃<ol>
<li>装备，每个部位的，头饰、衣服、腰带、武器、鞋子、项链、戒指、玉佩、通宝1，通宝2</li>
<li>特殊武器-宠物系统可以丰富（宠物的等级、属性、技能，不需要装备），不过有天资（有上限，耐力、力量、灵性、智慧、敏捷、成长率），增长不同的属性，玩家可以洗练天赋+突破提升阶级+提升属性（氪金材料）</li>
<li>除了物品，还有金币，铜币等金钱的奖励</li>
<li>物品的话可以通过官方商城买卖，不过像模式这种都是用户自己在拍卖行里操作，没有上帝颁发东西，不需要氪金，更加公平</li>
<li>物品位不够了需要放到仓库，仓库可以分几个，多的需要额外收费</li>
</ol>
</li>
</ol>
<p>可以看出人物差异通过人物属性加持自己配置的，需要方法论固定提升，而宠物则避免复杂采用一个随机的天资控制，有一些随机性，生成需要炼妖系统合成<br>技能是基于属性发挥的效果，宠物的技能需要收集配置通用，而角色职业是固定的，其实也可以差异化加点激活，类似魔兽不过复杂一些<br>技能还能让战斗更加华丽，不过大家在升级时一直用华丽技能也腻了，所以现在回合制都开发了自动战斗的模式，而开放式战斗自己控制更有意思些</p>
<p>最终除了核心3要素，又增加了物品这一要素丰富了玩法成为4要素</p>
<ol>
<li>人物通过物品加持更改，消费物品</li>
<li>任务不止奖励经验，还奖励金币+物品，生产消费物品，不过更偏向于生产</li>
<li>战斗也可以消耗金币与物品，除了经验，也可以奖励金币与物品，生产消费物品，不过更偏向于生产</li>
</ol>
<p>排列组合</p>
<ol>
<li>前2个形成供需关系（任务完成奖励提升能力）</li>
<li>后2个也可以形成供需（战斗生产完成任务物品消耗，战斗消耗品只能任务领取发放）</li>
<li>而头尾2个也可以形成供需（战斗胜利品提升能力）</li>
<li>中自己形成供需（上个任务的奖励是下个任务的消费）</li>
<li>尾自己形成供需（上个战斗的奖励是下个战斗的消耗品）</li>
</ol>
<p>通过形成的这6种组合组成了更加丰富的任务、提升方式、战斗方式</p>
<h4 id="战斗系统"><a href="#战斗系统" class="headerlink" title="战斗系统"></a>战斗系统</h4><p>回合制在个人战斗是携带5个宠物，而团战时满员只携带第一只宠物<br>回合制只需要操作2个单位，剩余单位是自动的<br>一般发怪用自动战斗<br>回合制的灵活性差一些，所以针对boss的打法相对固定，挑战性小一些</p>
<p>隐墨宗的战斗系统是特殊一些的，分为2个形态<br>形态1就是普通输出，单控能力强，可以增加锁定控制的特殊效果<br>形态2是大规模输出，比其他职业输出更强，但是需要牺牲一个符鬼，而且不能连续2回合使用，而中间环节普通输出技能也无法使用只能普通攻击与使用物品或者召唤控制多一些<br>所以这里面使用时机需要把握，召唤兽的顺序也很重要，还是挺好玩的</p>
<p>助战就是选择一组宠物，可以配置3组选1</p>
<p><img src="https://images.gitee.com/uploads/images/2018/0821/150257_0e78ac7a_697510.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4><p>因为任务与战斗都提供了自动机制，所以有些活动都是全自动的每日完成，只要手机挂在那里就行了，多少让我觉得有些浪费时间，这些每天不得不做又要占用手机的时间，还不如让我好好玩玩<br>其实最讨厌的就是自动任务了，自己也玩不了，但是每天都要强迫自己去浪费这个时间…</p>
<p>任务亮点在于NPC是有配音的，并且有些还用了方言，所以一听就是良心作品，不过只有主线有配音，这个做的挺好的</p>
<h4 id="炼妖-amp-合成系统"><a href="#炼妖-amp-合成系统" class="headerlink" title="炼妖&amp;合成系统"></a>炼妖&amp;合成系统</h4><p>分为2种：炼妖与机关组装2种，玩法不一样</p>
<ol>
<li>炼妖：通过炼妖炉合成，需要遵循五行相生，相克失败更高</li>
<li>机关：需要收集组件合成</li>
</ol>
<p><img src="https://images.gitee.com/uploads/images/2018/0821/143124_39921bfc_697510.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>他们引入这2个系统真的是结合了单机的玩法，还是挺良心的<br>2种模式要考虑平衡性，炼妖与零件合成的概率应该是差不多的</p>
<p>炼妖要去壶中界去炼，这里游戏设定壶中界因为某种原因与炼妖壶神器脱离了成了一个地方<br><img src="https://images.gitee.com/uploads/images/2018/0821/142928_6dddf0d7_697510.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h4 id="天书系统"><a href="#天书系统" class="headerlink" title="天书系统"></a>天书系统</h4><p>天书的概念也是轩辕剑的一个特点，这次也加进去了<br>不过天书搞得与炼妖壶很像了，有各种工厂其实都是固定的设施，功能其实也比较鸡肋，炼化符，制成一些水晶用于升级技能用<br>基本上天书其实是对物品要素的加强，就是炼化物品<br>不过单机里天书可以自己选择地方建造建筑物，类似一个建造型的内部游戏了，针对我这种钟爱建设发展的用户真是喜欢的不得了，不过这网游没那么灵活的建造功能，只能升级，当时的天书里还有DOMO入口<br>单机天书里还能炼妖合成，妖怪属性的提升等，不过这里只是炼化物品（一个是普通的药品、一个是战斗特殊buff），而炼妖放到了壶中界中炼化，而妖怪属性提升是单独的洗练操作<br>其实天书炼妖壶是个很好的设定，可以在这里炼化物品，炼化宠物，同时培养一些副职业，还可以搞建筑发展</p>
<p>这里游戏中天书世界也是独立存在，只需要有天书入口的密码即可进入这个世界，并且由姬良（张良）管理，也就是轩辕剑4的男主<br><img src="https://images.gitee.com/uploads/images/2018/0821/143605_b8723d9d_697510.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h3 id="副职业"><a href="#副职业" class="headerlink" title="副职业"></a>副职业</h3><p>其实一般的游戏中都有点小游戏会有趣一些，或者说有时候还会给出一些彩蛋与惊喜</p>
<p>休闲包括：画画、知识问答、诗词、弹曲、打牌、演戏几个方向，对应了行当（副职业）的几种：画师、博士、诗人、乐师、谋士、怜人6大副职业</p>
<ol>
<li>画师就是收集各种场景中的植物山水然后拼图打分</li>
<li>博士一个是找NPC答题考核，一个是每次会弹出一些知识问答答对了提升学识</li>
<li>诗人就是完成活动任务给一些诗词的单句最终凑齐一首诗，然可以与匹配的一个人比对诗词，就看自己收集了多少用于应答各种场景</li>
<li>乐师比较好玩，瞬间变成音乐节奏游戏，跟进游戏中的乐谱找NPC收集，然后选择难度弹奏，困难的的是真的很难~<br><img src="https://images.gitee.com/uploads/images/2018/0821/150114_1f753c5a_697510.png" alt="输入图片说明" title="屏幕截图.png"></li>
<li>谋士也是找NPC收集卡片，类似简单的扑克，然后与NPC打牌</li>
<li>怜人就是排练舞台剧，类似一个简单的动画制作软件，可以选择背景，出场人物，音乐，转场效果，指定台词，排练完了发布，会受到点赞与评论<br><img src="https://images.gitee.com/uploads/images/2018/0821/144001_28043b15_697510.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ol>
<p><img src="https://images.gitee.com/uploads/images/2018/0821/145426_b7b87ab0_697510.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>书斋分为4个：一个是副职业的NPC、一个是豪杰就是重点NPC人物、一个是神魔记录，还有一个收集的诗句<br>每一个都会记录里面的任务事件与人物背景</p>
<p>副职业</p>
<ol>
<li>里面维护与每个NPC的好感度，好感度好的话NPC就会把自己的副职业的道具给出来</li>
<li>NPC的好感度有个氪金的花买了后可以直接提升到满级</li>
<li>NPC的情报可以去小二那边打听，每次只能打听到3条情报，而且每天只有一次问小二的机会，这个设计还挺好的</li>
</ol>
<p>神魔记录类似单机里的神魔记录簿，图鉴，也算是继承了特色了</p>
<h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><p>成就、排行其实就是一般的统计数据的结果吧，这个没啥好说的</p>
<p>特别点</p>
<ol>
<li>每个地点有些眼睛点击后可以看到地点的一些故事，收集多了会达成成就</li>
</ol>
<h3 id="关系与交互"><a href="#关系与交互" class="headerlink" title="关系与交互"></a>关系与交互</h3><p>好友、聊天</p>
<ol>
<li>频道聊天，包含系统、世界、当前、帮派、队伍</li>
<li>好友列表与最近联系，可以添加好友，会跟你个人兴趣标签去匹配推荐</li>
<li>圈子主要是朋友做过哪些事件</li>
<li>邮箱，接收奖励与任务通知</li>
<li>聊天窗口可以配置显示哪些频道信息，相当于频道聊天的快捷显示</li>
<li>提供了连接麦克风的语音聊天方式，比较有趣的是在战斗中语音会自动翻译成弹幕飘在屏幕中</li>
</ol>
<p>队伍、帮派</p>
<ol>
<li>可以创建队伍，也可以便捷组队，选定哪些任务加入or创建，NPC里接任务时也会提示便捷组队，等待一段后会提示是否自己当队长</li>
<li>帮派：可以管理成员，帮派是每小时是耗费资金的，所以需要做帮派任务才行，否则会解散，活动任务主要是丝绸之路与对战了，奇异果实可以在这里买</li>
</ol>
<p>副职业是每个角色都可以学习的，没有差异性，魔兽中只有法师能开传送门，做水与面包，每个职业的副职业都有特殊点促进好友交流<br>魔兽中有意思的还有语言差异，听不懂对方说的</p>
<h4 id="空间"><a href="#空间" class="headerlink" title="空间"></a>空间</h4><p>空间感觉是在关系里是个亮点，可以配置自己的个性化标签，然后用于推荐好友用<br>一个是背景除了竹林与角色图还可以配置几张个人上传的图片<br>个人标签可以从性格、兴趣、行业、特征4个维度配置8个标签<br>空间还可以互赞，所以里面还有一个小的消息系统<br>可以配置定位、里面的动态就是个人的圈子的内容<br>还有一个盆栽是好友赠送用的</p>
<p><img src="https://images.gitee.com/uploads/images/2018/0821/145548_83ccdaf2_697510.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>感觉这个空间的设计可以加强好友互动，社交用的，可惜好友都是陌生人，也没发挥什么作用…</p>
<h3 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h3><p>每天都有各种活动，有丰富奖励，活动内容每天不一样，所以活动里还提供了日历的预告功能<br>活动每天有经验限制，并且完成个数后有额外奖励，最多8个任务完成有额外奖励。活动提供3种玩法<br>悠闲、江湖、一剑凌云，休闲小游戏偏多，一剑凌云是剧情与挑战PK等任务，而江湖偏向于支线任务与混合<br>活动基本上是做副职业的挑战，刷各种副本，完成历史剧情任务，完成帮派任务，完成日常任务</p>
<p>还有比较大的活动</p>
<ol>
<li>帮派任务：丝绸之路、挑战个人战绩</li>
<li>日常任务：师门任务、抓盗贼、机器人选策略挑战、抓符鬼</li>
<li>历史剧情任务：回到天之痕的各个阶段协助主角做任务，不过里面的任务都比较有挑战，需要技巧才能获胜，比如有的时候需要防御，阴阳相克，特殊技能</li>
<li>各种副本：限时开放的刷龙九子、遗迹、封印妖怪</li>
<li>副职业挑战：各种闲趣完成次数</li>
</ol>
<p><img src="https://images.gitee.com/uploads/images/2018/0821/145002_37a72556_697510.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>福利也有很多</p>
<ol>
<li>每日登陆奖励</li>
<li>绑定手机号</li>
<li>神秘暗号（外部活动奖励码）</li>
<li>充值奖励？</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体上还是很有诚意的作品，不过坚持玩不会超过7天吧，差不多战斗与社交没有亮点，冲着画面与剧情发力更像是在玩单机RPC游戏</p>
<ol>
<li>画面：水墨风好评，看着自动转动3D视角也很有电影的感觉，这个也是继承了单机的设计</li>
<li>失败点：RPC玩单机玩的是剧情与战斗，而网游玩的是社交与战斗，我觉得这游戏做的最失败的一点是社交，好友都是虚的，都是不认识的人，这点会丧失RPC网游里最核心持之以恒的玩法</li>
<li>战斗：有挑战的副本战斗我其实玩隐墨宗还是挺爽的，但是因为是回合制，大多都是自动战斗，所以不是每次都能体会到战斗的乐趣的</li>
<li>任务：不过除了社交的玩法，其他传统单机优点剧情任务做的不错，确实也有些轩辕剑剧情的干货。不过我要是单纯为了剧情我可以去看网上的剧情剪辑流，不玩就能看，没必要去氪金与感受中间的不公平</li>
<li>副业：而还有不错就是可以闲情小游戏的各种玩法也比较有趣，不过这种如果专门去玩就没必要在这么大RPC里去玩了，更像是成就系统，社交有得玩这个才有意义，所以这里就有些鸡肋了</li>
</ol>
<p>而轩辕剑在我周围认识的人里对其着迷的还只是少数人，而宣传为魔兽这样的游戏又不具备公平而完善的玩法，而且动画各种成本太高对于手游，其实发展社交确实挺难的，除非有腾讯的那种资源天然就有社交优势<br>所有手机RPC如果不重视社交与战斗注定是失败的快餐游戏，即使消费单机的IP，大家也都是冲着剧情来玩的，没有剧情玩完就走了<br>其实这种类似的游戏也挺多的，打着一个好的IP，然后做的网游也就是体验下，在氪金的情况下后期就放弃完了，比如什么火影呀日漫游戏的IP，而轩辕剑这部还好点，有不错的剧情任务，比其他IP游戏要良心，不过战斗与社交都是硬伤，注定都不能持久<br>现在手机游戏排行榜一般都是一些低频爽的游戏，如吃鸡、荣耀、部落、穿火、飞车、音乐对战类的游戏，这种游戏适合在手机上与旁边的好友同事偶尔玩一下，自己也可以爽一下得到放松，比RPC要更加持久<br>不过因为是公测，剧情与升级吸引我的地方所需要的氪金都是没有的，而真正玩家在玩的时候可能会氪金玩剧情，所以走剧情模式也不一定赔钱，只是玩完剧情后很空虚，所以后面会变为一个一次性游戏了吧</p>
<h3 id="游戏模式感悟"><a href="#游戏模式感悟" class="headerlink" title="游戏模式感悟"></a>游戏模式感悟</h3><p>从开发角度看下开发的复杂性，其实游戏做个最简单的模式也不难，但是一旦把元素丰富起来，玩法就非常多了，不过这正好可以充分去使用面向对象的思路去设计，才能做到如此灵活而扩展<br>如果是建造类其实闭环更加简单，比如开罗游戏，城市建设需要钱，则钱需要通过订单服务（战斗+任务）然后生产钱，钱又可以造更好的建设生产更多的钱，形成一个循环，不过这个的核心是升级发展重点在主角（城市），订单是手段，因为只有2个核心，可以将2个核心扩大到更复杂<br>魔兽是社交与战斗做的都很好，帮派分明有特色，而DNF是战斗做的好，专注于副本，只有在网游特点中突出的游戏才能持久<br>后面尝试自己去设计一款游戏试试（开新坑=。=），估计会很有意思~</p>

      
    </div>

    <div>
      
        

      
    </div>

	<div>
	 
	   
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://wx4.sinaimg.cn/mw690/712a7015gy1ffwqkthgrlj20e9026gm4.jpg" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> by <a href="http://dawell.cc" style="color:#258FC6">Dawell</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://dawell.cc" style="color:#258FC6">Dawell</a>创作并维护的<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> 博客（ <a href="http://dawell.cc" style="color:#258FC6">http://dawell.cc</a> ），版权所有，侵权必究。</p>
</div>
</div>


	 
	</div>
	
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://wx3.sinaimg.cn/mw690/712a7015gy1ffwq5phr1rj208j08imxp.jpg" alt="Dawell WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wx1.sinaimg.cn/mw690/712a7015gy1ffwq4f2m3kj208x08w74w.jpg" alt="Dawell Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/轩辕剑/" rel="tag"># 轩辕剑</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/SpringCloud-番外篇-源码解析/" rel="next" title="SpringCloud-番外篇-源码解析">
                <i class="fa fa-chevron-left"></i> SpringCloud-番外篇-源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/剑的传说/" rel="prev" title="剑的传说">
                剑的传说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg"
               alt="Dawell" />
          <p class="site-author-name" itemprop="name">Dawell</p>
           
              <p class="site-description motion-element" itemprop="description">一个Java程序员日常学习、技术总结博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dawell" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#体验过程"><span class="nav-number">1.</span> <span class="nav-text">体验过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情"><span class="nav-number">2.</span> <span class="nav-text">剧情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线剧情"><span class="nav-number">2.1.</span> <span class="nav-text">主线剧情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统"><span class="nav-number">3.</span> <span class="nav-text">系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能拆分"><span class="nav-number">3.1.</span> <span class="nav-text">功能拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从最小产品去开发"><span class="nav-number">3.2.</span> <span class="nav-text">从最小产品去开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#围绕人物-任务-战斗3个核心属性，丰富-amp-差异化人物属性、更有趣的战斗体验、添加物品要素提升各种环节"><span class="nav-number">3.3.</span> <span class="nav-text">围绕人物+任务+战斗3个核心属性，丰富&amp;差异化人物属性、更有趣的战斗体验、添加物品要素提升各种环节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#战斗系统"><span class="nav-number">3.3.1.</span> <span class="nav-text">战斗系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务"><span class="nav-number">3.3.2.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#炼妖-amp-合成系统"><span class="nav-number">3.3.3.</span> <span class="nav-text">炼妖&amp;合成系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天书系统"><span class="nav-number">3.3.4.</span> <span class="nav-text">天书系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#副职业"><span class="nav-number">3.4.</span> <span class="nav-text">副职业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计"><span class="nav-number">3.5.</span> <span class="nav-text">统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系与交互"><span class="nav-number">3.6.</span> <span class="nav-text">关系与交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空间"><span class="nav-number">3.6.1.</span> <span class="nav-text">空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动"><span class="nav-number">3.7.</span> <span class="nav-text">活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏模式感悟"><span class="nav-number">4.1.</span> <span class="nav-text">游戏模式感悟</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawell</span>
</div>


<div class="theme-info">
  Best Wishes! <a href="mailto:dawell@aliyun.com">联系我</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "71e66c8b757244f387b143ce9b977a78",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3Vbe2UCzbY41yP5dtkxpWd5G-gzGzoHsz", "EeVqL4YwIANsoGT9sJXoTgjp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
