<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经验," />





  <link rel="alternate" href="/atom.xml" title="Dawell的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="游戏小时候玩游戏会被当做是网瘾，精神污染，那时候最恐怕新闻莫过于电击治疗，未成年人禁止去网吧，自己一开始主要是玩红白机游戏，后来电脑与网络普及，网络游戏逐步放开不被限制现在要说些有网瘾的东西那就多了，比如视频网站、直播、抖音短视频、漫画、各种APP都是导致网瘾，很多应用现在都有毒，停不下来，游戏只是其中之一么，没必要特殊对待游戏不但可以让自己放松，爽等直接刺激，或者RPC那种像读小说一样get到一">
<meta name="keywords" content="经验">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏品味">
<meta property="og:url" content="https://dawell.github.io/2018/04/01/游戏品味/index.html">
<meta property="og:site_name" content="Dawell的博客">
<meta property="og:description" content="游戏小时候玩游戏会被当做是网瘾，精神污染，那时候最恐怕新闻莫过于电击治疗，未成年人禁止去网吧，自己一开始主要是玩红白机游戏，后来电脑与网络普及，网络游戏逐步放开不被限制现在要说些有网瘾的东西那就多了，比如视频网站、直播、抖音短视频、漫画、各种APP都是导致网瘾，很多应用现在都有毒，停不下来，游戏只是其中之一么，没必要特殊对待游戏不但可以让自己放松，爽等直接刺激，或者RPC那种像读小说一样get到一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-25T10:43:36.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏品味">
<meta name="twitter:description" content="游戏小时候玩游戏会被当做是网瘾，精神污染，那时候最恐怕新闻莫过于电击治疗，未成年人禁止去网吧，自己一开始主要是玩红白机游戏，后来电脑与网络普及，网络游戏逐步放开不被限制现在要说些有网瘾的东西那就多了，比如视频网站、直播、抖音短视频、漫画、各种APP都是导致网瘾，很多应用现在都有毒，停不下来，游戏只是其中之一么，没必要特殊对待游戏不但可以让自己放松，爽等直接刺激，或者RPC那种像读小说一样get到一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawell.github.io/2018/04/01/游戏品味/"/>





  <title>游戏品味 | Dawell的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fcd00f1a6db3573f9ae6e885fa6b71e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawell的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不是一个简单的少年~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dawell.github.io/2018/04/01/游戏品味/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawell的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏品味</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T00:00:00+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">娱乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/04/01/游戏品味/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/01/游戏品味/" class="leancloud_visitors" data-flag-title="游戏品味">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>小时候玩游戏会被当做是网瘾，精神污染，那时候最恐怕新闻莫过于电击治疗，未成年人禁止去网吧，自己一开始主要是玩红白机游戏，后来电脑与网络普及，网络游戏逐步放开不被限制<br>现在要说些有网瘾的东西那就多了，比如视频网站、直播、抖音短视频、漫画、各种APP都是导致网瘾，很多应用现在都有毒，停不下来，游戏只是其中之一么，没必要特殊对待<br>游戏不但可以让自己放松，爽等直接刺激，或者RPC那种像读小说一样get到一段故事，更是一种激发大脑发散思维的方式<br>多玩玩游戏可以让自己时长脑洞大开，想象力更加丰富，促进思考，思维变敏捷<br>如果复杂些的游戏能玩第一，那你学习能力应该也不会差，学习好坏就看态度了</p>
<p>今年看头号玩家电影的时候真的很感动，满满都是童年…</p>
<h3 id="游戏原则"><a href="#游戏原则" class="headerlink" title="游戏原则"></a>游戏原则</h3><p>对于自己玩游戏的品味说来也奇怪，其实自己一直想玩游戏，但是现在这个年纪面对各种职场家庭压力时间不够用，又不想浪费时间，所以只能偶尔玩些精品游戏吧，所以找到好游戏成了一个课题<br>前一阵通过了解快应用的诞生了解到Android厂商的游戏盈利模式，应用市场的游戏排行已经不可信了，而且没有按评价排名的功能<br>想起良心游戏排行榜平台：TabTab，于是从上面搜索高分游戏<br>发现一半高分都是同一家厂商“识君”，后来发现他们家有个游戏玩过，当时特别上瘾，然后挖掘了一系列的开罗游戏<br>其实过去玩过魔兽世界后发现类似的网游就完全没有玩的兴趣了，可以说是魔兽让我戒了网游<br>然后看了下现在的网游好像没几个评分高的，后来也去ios、android去搜一些排行，也试玩了一些游戏，基本上网游都令我失望<br>以后还是会去发现些好玩点的游戏吧</p>
<h3 id="游戏要素"><a href="#游戏要素" class="headerlink" title="游戏要素"></a>游戏要素</h3><p>现在游戏的模式基本上核心要素是</p>
<ol>
<li>要有一个主体，如RPC中是主角，建筑类是建筑物</li>
<li>要有一个目的，比如RPC的任务系统，建筑类菜单中的的助理提示城市等级，金钱建设任务</li>
<li>要有达成目的的挑战，RPC完成任务需要进行战斗，而建设类类似探索任务，还有就是成就彩蛋之类的</li>
<li>要有奖励，完成目的要有奖励用户提升主体，或者产出中间物，可以引入物品金钱类中间物，在奖励中可以使用，在目的，主体中都可以使用与生产</li>
</ol>
<p>逐步丰富主体、目的、挑战、物品、关系5个维度进行丰富性的展开，并且相互形成闭环打通，丰富游戏性</p>
<ol>
<li>丰富战斗我觉得比较好的是DNF的横版华丽键盘流，魔兽争霸中的技能走位输出流，魔兽世界里的团战</li>
<li>一般C2C模式偏向于挑战战斗，因为其关注2个个体能力所以进行PK，而C2C如果缺少社交元素则单机局域网也很好玩</li>
<li>B2B模式偏向于主体提升，因为B是一个整体，战斗是多个单位，而乐趣更多在主体上，社交太弱化了，单机局域网好玩</li>
<li>而C2B模式偏向于任务剧情了，一个个体挑战整个整体，所以需要剧情引导，重视剧情，如果缺少社交元素，则单机局域网也很好玩</li>
<li>还有一种休闲游戏，这种有解密，破解，儿童，塔防等要素，主要是C2P P是电脑，这种纯属跟人玩斗智斗勇累，不如按部就班的自己玩的类型，本身就是单机偏多，联网只是比分</li>
</ol>
<p>C2C的模式最灵活，跨了多个领域</p>
<ol>
<li>桌游</li>
<li>副本</li>
<li>对打：格斗、枪战、魔法、地战、空战</li>
<li>运动：跑酷、赛车、体育</li>
</ol>
<p>B2B主要2种</p>
<ol>
<li>模拟经营</li>
<li>策略战争</li>
</ol>
<p>C2B与C2P就各只有1种了</p>
<p>网游核心其实是社交（竞争、合作）与战斗，所有有些网游必须是与旁边的亲朋好友一起玩才有意思</p>
<h3 id="游戏类型特点与发展"><a href="#游戏类型特点与发展" class="headerlink" title="游戏类型特点与发展"></a>游戏类型特点与发展</h3><p>游戏时间长度：C2C挑战战斗最短，最容易爽，容易忘掉、B2B主体提升长，长时间一盘爽，有印象、C2B任务剧情最长，知道结局爽，印象最深<br>适合的游戏类型：C2C挑战战斗+社交-网游、C2C挑战战斗-社交-局域网、B2B主体提升-局域网、C2B任务剧情-单机、C2P-单机<br>所以现在网游时代C2C挑战战斗是最多的，但是大多没有抓住社交的核心，都成了快餐游戏，很难持久，不过由于玩一次爽一次能持续更长时间，如果有好友一起则可以玩<br>也可以看到年代的发展变迁，发展都很有规律，基本上5年一个砍，手游时代持续10年，也是2010年iphone4出现，ios开发火了、随后android开发开始火了<br>前面是基础设施的提升，后面则是设备的提升，可以预示到VR的开发后面肯定也要火，等待爆发性设备与产品的到来！</p>
<ol>
<li>90年最初没有RPC，只是一些小游戏，C2P火了，小游戏平台火了</li>
<li>95年显卡提升win画面提升，盗版盘或者钱多了买了RPC，RPC火了，单机游戏中角色扮演类火的时候诞生了轩辕剑、仙剑等优秀的单机游戏</li>
<li>00年网吧火了，局域网游戏开始火，B2B对战类，C2C局域网对战类火了，不需要社交，线下的小伙伴一起去网吧玩，CS、红警等游戏火了</li>
<li>05年网速快了，互联网游戏开始火，传奇、卡丁车、泡泡堂等各种C2C模式火了，诞生了魔兽世界</li>
<li>10年手游是另一个维度，更加方便的时代，随着流量增加，也从C2P单机、RPC单机、B2B局域、C2C网游过渡</li>
<li>20年VR设备又进化一个维度，现在也是单机、RPC、B2B、C2C这种过渡方式吧</li>
</ol>
<h3 id="个人爱好游戏整理（不全）"><a href="#个人爱好游戏整理（不全）" class="headerlink" title="个人爱好游戏整理（不全）"></a>个人爱好游戏整理（不全）</h3><p>最爱的网游：魔兽世界（其他的都是弱社交都未能入选）、最爱的局域网游戏：红警、最爱的单机游戏：轩辕剑</p>
<ol>
<li>挑战战斗-运动+对打-热血排球、足球：玩的是必杀按键与手感，快节奏</li>
<li>挑战战斗-运动-QQ飞车、跑跑卡丁车：漂移手感与地图熟悉度</li>
<li>挑战战斗-运动-QQ音速：地图熟悉度，节拍爽快感</li>
<li>挑战战斗-副本+C2P-雪人兄弟：玩的是流畅与爽快的杀怪战斗</li>
<li>挑战战斗-副本-DNF：角色可控度与大招爽快感，如果有局域网与单机版的也非常好玩</li>
<li>挑战战斗-副本+社交-魔兽世界：友情与团队合作</li>
<li>挑战战斗-对打-百战天虫、魔兽争霸动漫角色补丁剧情局域网对战：玩的是每个角色大招的爽快感与代入感</li>
<li>主体提升-三国志：探索与建设</li>
<li>主体提升-红警、命运与征服、帝国时代、星际争霸：探索与建设</li>
<li>主体提升-开罗游戏：建设经营</li>
<li>任务剧情+物品-轩辕剑、金庸群侠传、仙剑、生化危机：剧情与有趣玩法</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

	<div>
	 
	   
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://wx4.sinaimg.cn/mw690/712a7015gy1ffwqkthgrlj20e9026gm4.jpg" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> by <a href="http://dawell.cc" style="color:#258FC6">Dawell</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://dawell.cc" style="color:#258FC6">Dawell</a>创作并维护的<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> 博客（ <a href="http://dawell.cc" style="color:#258FC6">http://dawell.cc</a> ），版权所有，侵权必究。</p>
</div>
</div>


	 
	</div>
	
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://wx3.sinaimg.cn/mw690/712a7015gy1ffwq5phr1rj208j08imxp.jpg" alt="Dawell WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wx1.sinaimg.cn/mw690/712a7015gy1ffwq4f2m3kj208x08w74w.jpg" alt="Dawell Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验/" rel="tag"># 经验</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/工作中的避免踩坑指南/" rel="next" title="工作中的避免踩坑指南">
                <i class="fa fa-chevron-left"></i> 工作中的避免踩坑指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/开罗系列/" rel="prev" title="20180402游戏-开罗系列">
                20180402游戏-开罗系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg"
               alt="Dawell" />
          <p class="site-author-name" itemprop="name">Dawell</p>
           
              <p class="site-description motion-element" itemprop="description">一个Java程序员日常学习、技术总结博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dawell" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏"><span class="nav-number">1.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏原则"><span class="nav-number">2.</span> <span class="nav-text">游戏原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏要素"><span class="nav-number">3.</span> <span class="nav-text">游戏要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏类型特点与发展"><span class="nav-number">4.</span> <span class="nav-text">游戏类型特点与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人爱好游戏整理（不全）"><span class="nav-number">5.</span> <span class="nav-text">个人爱好游戏整理（不全）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawell</span>
</div>


<div class="theme-info">
  Best Wishes! <a href="mailto:dawell@aliyun.com">联系我</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "71e66c8b757244f387b143ce9b977a78",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3Vbe2UCzbY41yP5dtkxpWd5G-gzGzoHsz", "EeVqL4YwIANsoGT9sJXoTgjp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
