<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏,轩辕剑," />





  <link rel="alternate" href="/atom.xml" title="Dawell的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="为什么体验轩辕剑手游作为轩辕剑的脑残粉，最喜欢的作品不是大众所知的轩辕剑3外传天之痕系列，而是我在初中第一次玩到的轩辕剑4这部作品 轩4是真人比例的3dRPC游戏，当时体验到国产能做成这样真的很震撼，而且剧情非常有意思，砍头三人组，黑火，壶中仙，幻影秦始皇，云之界，还有2代老人物登场 还有各种好玩的系统：天书、DOMO工作室、机关术、隐藏BOSS撒旦与蚩尤，当时游戏中期还能操作机关干架真的是独特的">
<meta name="keywords" content="游戏,轩辕剑">
<meta property="og:type" content="article">
<meta property="og:title" content="轩辕剑苍之曜游戏体验">
<meta property="og:url" content="https://dawell.github.io/2018/11/25/轩辕剑苍之曜游戏体验/index.html">
<meta property="og:site_name" content="Dawell的博客">
<meta property="og:description" content="为什么体验轩辕剑手游作为轩辕剑的脑残粉，最喜欢的作品不是大众所知的轩辕剑3外传天之痕系列，而是我在初中第一次玩到的轩辕剑4这部作品 轩4是真人比例的3dRPC游戏，当时体验到国产能做成这样真的很震撼，而且剧情非常有意思，砍头三人组，黑火，壶中仙，幻影秦始皇，云之界，还有2代老人物登场 还有各种好玩的系统：天书、DOMO工作室、机关术、隐藏BOSS撒旦与蚩尤，当时游戏中期还能操作机关干架真的是独特的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/712a7015ly1fxkhdbd17sj21hc0u0b2b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/712a7015ly1fxkhdsbl5pj21hc0u0b2b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/712a7015ly1fxkhby3h63j21hc0u07wh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/712a7015ly1fxkhf6mkb3j21hc0u01kx.jpg">
<meta property="og:updated_time" content="2018-11-26T09:16:30.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轩辕剑苍之曜游戏体验">
<meta name="twitter:description" content="为什么体验轩辕剑手游作为轩辕剑的脑残粉，最喜欢的作品不是大众所知的轩辕剑3外传天之痕系列，而是我在初中第一次玩到的轩辕剑4这部作品 轩4是真人比例的3dRPC游戏，当时体验到国产能做成这样真的很震撼，而且剧情非常有意思，砍头三人组，黑火，壶中仙，幻影秦始皇，云之界，还有2代老人物登场 还有各种好玩的系统：天书、DOMO工作室、机关术、隐藏BOSS撒旦与蚩尤，当时游戏中期还能操作机关干架真的是独特的">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/712a7015ly1fxkhdbd17sj21hc0u0b2b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawell.github.io/2018/11/25/轩辕剑苍之曜游戏体验/"/>





  <title>轩辕剑苍之曜游戏体验 | Dawell的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fcd00f1a6db3573f9ae6e885fa6b71e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawell的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不是一个简单的少年~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dawell.github.io/2018/11/25/轩辕剑苍之曜游戏体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawell的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轩辕剑苍之曜游戏体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T15:21:39+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">娱乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/11/25/轩辕剑苍之曜游戏体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/25/轩辕剑苍之曜游戏体验/" class="leancloud_visitors" data-flag-title="轩辕剑苍之曜游戏体验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么体验轩辕剑手游"><a href="#为什么体验轩辕剑手游" class="headerlink" title="为什么体验轩辕剑手游"></a>为什么体验轩辕剑手游</h3><p>作为轩辕剑的脑残粉，最喜欢的作品不是大众所知的轩辕剑3外传天之痕系列，而是我在初中第一次玩到的轩辕剑4这部作品</p>
<p>轩4是真人比例的3dRPC游戏，当时体验到国产能做成这样真的很震撼，而且剧情非常有意思，砍头三人组，黑火，壶中仙，幻影秦始皇，云之界，还有2代老人物登场</p>
<p>还有各种好玩的系统：天书、DOMO工作室、机关术、隐藏BOSS撒旦与蚩尤，当时游戏中期还能操作机关干架真的是独特的体验，隐藏的DOMO还给了主角奇怪的招数，轩辕菜刀之类的东西</p>
<p>轩4之后又玩了轩4外传苍之涛，苍之涛更是加入了穿越时空的背景故事，几个时空交错的剧情真的是让我非常震撼，还有神器太一轮的引入，历史中确实有很多相似点</p>
<p>最近轩辕剑竟然出了动漫苍之曜，必看，后来得知还有同名手游推出，必玩，于是早早预约，11月21日开放了下载，因为没有抢到激活码，还在淘宝买了一个体验</p>
<h3 id="游戏体验"><a href="#游戏体验" class="headerlink" title="游戏体验"></a>游戏体验</h3><p>总结游戏体验：3缺点1优点，剧情没啥意思，操作傻瓜式后期无聊，朋友交互几乎没有，玩法确实多样<br>体验了游戏4天，基本已经感觉没什么乐趣了，所以已经弃玩之<br>不过在6000激活码的体验服中拿到了一些成就，这里最大的成就就是天书系统拿到了全服务器第一名的成绩<br>第三天是拿到并列第一，第四天就超过了第二名一大截，成就感满满~</p>
<p>晒一下：<br><img src="http://ww1.sinaimg.cn/large/712a7015ly1fxkhdbd17sj21hc0u0b2b.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/712a7015ly1fxkhdsbl5pj21hc0u0b2b.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/712a7015ly1fxkhby3h63j21hc0u07wh.jpg" alt=""></p>
<h4 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h4><p>本以为游戏是动画剧情的补充，一开始不停的刷关卡，看后续是否有与动画或者世界观有关的剧情<br>发现后面都是与从军的上级、平级、下级的对话，无聊的要死<br>一开始就是主角战斗快死亡的时候被机关术主管拿去做实验，做了个机关臂，作为帝国高科技派到前线作战，同时还派人保护防止科技遗失在战场，对方是异国军队，什么x坨兵<br>剧情一共三大章，第一章打打小兵，boss是一个千手男，大招全四周攻击，第二章应该是前线吧，boss是士兵军官，会斩击，第三章应该是杀入敌营，不过实在没意思没有玩到最后<br>老大最初给了天书碎片可以建造自己的天书世界，里面还有个MM管理着，天书可以养成木甲，每个特殊木甲还有独立的一些养成剧情，什么发现小女孩、大白兔、陪钓鱼练剑的，更加无聊</p>
<p>总体上虽然是叫做苍之曜，但是完全与宏伟的世界观关系不大，就是一个独立的小故事，打一场仗而已，完全独立，这里面与轩辕剑有点关系就是木甲：拓跋玉儿与云了</p>
<h4 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h4><p>玩法确实多样，一个是采用战斗副本的模式，副本中3d战斗，同时提供了建造，养成的功能</p>
<ol>
<li>战斗：即时战斗，不过顶多3个技能+一个大招，配合3个作战的木甲大招，后期就是按照五行属性依次按就可以了，比较简单，所以我一直在想：手游真的适合做即时战斗么？完全没啥意思。。。</li>
<li>建造：这个可以说是游戏中最有意思的地方了，天书我从4代就喜欢，这里就增加了更多建筑，而且天书建设更加自由多样，最终也主要是玩了玩这个，我在玩家群里也讨论了下，都觉得这一块都可以独立做成一个游戏了</li>
<li>养成：这里的木甲就和其他网游中的宠物一样，也是与主角一样拥有各种属性，协同作战，为了提升战斗力，还要氪金养宠物的各种属性，后面开启的天赋系统真的是让我惊了，这要氪多少金才能点满~</li>
<li>交互：几乎没有联机的部分，只能看到一个世界聊天，而联机只有在国战的里面有联合作战，其他基本上就是一个单机游戏</li>
<li>任务：一次性任务：刷主线副本、刷困难副本、升级各种天书，周期性任务：每日xxx，还有国战系统，可以做木甲、主角、协同3种贡献，一个副本要刷2遍，普通困难，无聊的话很难受</li>
<li>氪金：氪金的地方太多了，体力，刷图也有限制，各种装备升级，木甲养成，甚至建造里的东西都需要氪金，不过我总体体验下来根本不值这个钱</li>
<li>辅助：有排行榜功能，不过没有成就系统，拿了第一感觉也没什么用；有耐脸系统</li>
<li>属性：主要是战力，与技能，还有五行，没有魔法；生命、攻击、防御、闪避、韧性、破甲、精准、暴击，其他五行伤害与防御</li>
<li>界面：活动（每日签到、累计签到、吃饭、公众号与兑换码）、福利（等级+战力、成长任务）、任务、提升、军报（邮件）；战斗（军事）、提升（个人、机关臂）、物品（装备、物品、物资）、战友、外形（易容、更衣）、排行、设置</li>
<li>提升：调和（困难关卡）、装备（套装、强化、精炼）、机关臂（制造-机关臂、炉心、部件-技能配合五行、研发-属性强化+技能属性、强化+替换+觉醒方向）、</li>
<li>天书：生产资源（采矿、伐木、染料、药草、熔炼）、功能（炼丹制药、制造机甲、造装备、熔炼、木甲读书、木甲任务、我练武、我仓库、天书核心）、装饰（门、树、动物）</li>
</ol>
<p>提升的点总结</p>
<ol>
<li>刷图零件:制造机械臂、制造防具、强化机械臂、强化防具</li>
<li>国战提升:精炼防具、炉心</li>
<li>人民币:炉心、制造机械臂、制造防具</li>
<li>木甲-宠物:养护，等级；突破，星级；天赋，分解材料；零件，装备</li>
</ol>
<h3 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h3><p>一个图至少刷2遍，一遍普通，一遍困难</p>
<p>有些特殊困难图带走升级装备的道具，所以每日必刷，一图限制3次，不过如果有人民币可以每次购买次数刷</p>
<p>天书刷到了全服第一，感觉这游戏唯一的成就了</p>
<ol>
<li>第一天单机地下城刷图即时战斗游戏</li>
<li>第二天是个建造类游戏，刷图普通困难刷完</li>
<li>第三天木甲养成类游戏，卡关，建造全服第一</li>
<li>第四天主角战力养成游戏，刷图为养战力，最终战力1w+，全服50以内</li>
</ol>
<p>有几张图特别难刷，导致花钱都卡关，感觉难度不合理</p>
<h3 id="其他轩辕剑游戏对比"><a href="#其他轩辕剑游戏对比" class="headerlink" title="其他轩辕剑游戏对比"></a>其他轩辕剑游戏对比</h3><p>这一部游戏相当于是玩到的轩辕剑相关的第4部手游</p>
<ol>
<li>第一个玩的是个Q版天之痕背景的各种穿越打BOSS，可以拿到小雪角色什么的，回合制，昆仑镜城镇各种</li>
<li>第二个是非常Q版的也是天之痕背景，也是时间错乱了，各代角色都变为了BOSS，回合制杀杀杀，全横版地图跑跑跑，可以自动刷图</li>
<li>第三个是之前的龙舞云山，水墨画风，剧情为主，总体上还可以，回合制隐墨宗的战斗也非常爽，不过剧情玩完了就无聊了，7天就不想玩了</li>
<li>第四个就是这个苍之曜，完全与轩辕剑无关的剧情，就是一个人的战斗，建筑，养成，无聊</li>
</ol>
<p>而第一个第二个由于都是YY的剧情，这个与无剧情是一样的，浪费时间，而且战斗非常水，差评，第四个无剧情，也是差评<br>总体上第三个剧情是比较满意的，基本上大家都是借着轩辕剑的IP用了里面的名词去造游戏，剧情YY下不相关的，战斗体验的话3与4都认可，不过我更喜欢做个策略类的卡牌游戏可能才最适合手机</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>回合制完全是策略问题，卡牌最适合，做成动画冗余不宜长，只能说好一点的卡牌游戏了，简单，加速，增益，药品，boss特点固定手法<br>因为策略相同，重复无聊，所以有打过图后自动刷图的机制<br>即时战斗:随机性多，考虑闪避能力，自动锁定战斗对象，一顿属性约束按键，希望多刷图，所以设置奖励<br>都有疲劳限制，需要进餐充钱才能继续刷<br>手游考虑成本，回合制有真实地图走动，而即时战斗固定一个家，按地下城刷图，所谓静动结合的的搭配</p>
<p>RPC手游的要点：动静结合，多玩法，各种附属提升氪金<br>目前觉得最好玩的RPG模式：基础包免费，增值角色剧情收费，策略类回合制卡牌制RPG最适合手机玩，跑地图、即时战斗都不太舒服，这么小的屏幕不如PC合适<br>玩氪金游戏的省钱秘诀：玩测试服，可以大量用系统发的东西氪金体验到完整的游戏体验，还不用花钱</p>
<p>最后附上我捏脸的角色留个纪念：<br><img src="http://ww1.sinaimg.cn/large/712a7015ly1fxkhf6mkb3j21hc0u01kx.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

	<div>
	 
	   
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://wx4.sinaimg.cn/mw690/712a7015gy1ffwqkthgrlj20e9026gm4.jpg" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> by <a href="http://dawell.cc" style="color:#258FC6">Dawell</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://dawell.cc" style="color:#258FC6">Dawell</a>创作并维护的<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> 博客（ <a href="http://dawell.cc" style="color:#258FC6">http://dawell.cc</a> ），版权所有，侵权必究。</p>
</div>
</div>


	 
	</div>
	
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://wx3.sinaimg.cn/mw690/712a7015gy1ffwq5phr1rj208j08imxp.jpg" alt="Dawell WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wx1.sinaimg.cn/mw690/712a7015gy1ffwq4f2m3kj208x08w74w.jpg" alt="Dawell Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/轩辕剑/" rel="tag"># 轩辕剑</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/DNF私服怀旧体验/" rel="next" title="DNF私服怀旧体验">
                <i class="fa fa-chevron-left"></i> DNF私服怀旧体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/古剑奇谭3游戏总结/" rel="prev" title="古剑奇谭3游戏总结">
                古剑奇谭3游戏总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg"
               alt="Dawell" />
          <p class="site-author-name" itemprop="name">Dawell</p>
           
              <p class="site-description motion-element" itemprop="description">一个Java程序员日常学习、技术总结博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dawell" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么体验轩辕剑手游"><span class="nav-number">1.</span> <span class="nav-text">为什么体验轩辕剑手游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏体验"><span class="nav-number">2.</span> <span class="nav-text">游戏体验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#剧情"><span class="nav-number">2.1.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统"><span class="nav-number">2.2.</span> <span class="nav-text">系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经历"><span class="nav-number">3.</span> <span class="nav-text">经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他轩辕剑游戏对比"><span class="nav-number">4.</span> <span class="nav-text">其他轩辕剑游戏对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawell</span>
</div>


<div class="theme-info">
  Best Wishes! <a href="mailto:dawell@aliyun.com">联系我</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "71e66c8b757244f387b143ce9b977a78",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3Vbe2UCzbY41yP5dtkxpWd5G-gzGzoHsz", "EeVqL4YwIANsoGT9sJXoTgjp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
