<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏,古剑奇谭," />





  <link rel="alternate" href="/atom.xml" title="Dawell的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="古剑奇谭3剧情起因主线 光明顶天鹿城的王辟邪要死了，找来生活在人界的他弟来继承王位，刚找来就死了，先让他弟去见一个协助的人（女1），城市失去他哥力量驱动的防御大阵，他弟继承王位开启了大阵保护了大家，他弟变为主角（男1） 不过大阵不稳需要找当时修建此阵的人族后裔帮忙，于是主角去了人界找到姬轩辕的后人岑家小缨子（女2）来修复大阵，不过轩辕后人已经无人精通阵法之术，提议找她师傅葛先生看看，最终遇到了另外">
<meta name="keywords" content="游戏,古剑奇谭">
<meta property="og:type" content="article">
<meta property="og:title" content="古剑奇谭3游戏总结">
<meta property="og:url" content="https://dawell.github.io/2018/12/15/古剑奇谭3游戏总结/index.html">
<meta property="og:site_name" content="Dawell的博客">
<meta property="og:description" content="古剑奇谭3剧情起因主线 光明顶天鹿城的王辟邪要死了，找来生活在人界的他弟来继承王位，刚找来就死了，先让他弟去见一个协助的人（女1），城市失去他哥力量驱动的防御大阵，他弟继承王位开启了大阵保护了大家，他弟变为主角（男1） 不过大阵不稳需要找当时修建此阵的人族后裔帮忙，于是主角去了人界找到姬轩辕的后人岑家小缨子（女2）来修复大阵，不过轩辕后人已经无人精通阵法之术，提议找她师傅葛先生看看，最终遇到了另外">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/712a7015ly1fy6r1w0xfzj220g144kjo.jpg">
<meta property="og:updated_time" content="2018-12-14T16:41:42.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古剑奇谭3游戏总结">
<meta name="twitter:description" content="古剑奇谭3剧情起因主线 光明顶天鹿城的王辟邪要死了，找来生活在人界的他弟来继承王位，刚找来就死了，先让他弟去见一个协助的人（女1），城市失去他哥力量驱动的防御大阵，他弟继承王位开启了大阵保护了大家，他弟变为主角（男1） 不过大阵不稳需要找当时修建此阵的人族后裔帮忙，于是主角去了人界找到姬轩辕的后人岑家小缨子（女2）来修复大阵，不过轩辕后人已经无人精通阵法之术，提议找她师傅葛先生看看，最终遇到了另外">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/712a7015ly1fy6r1w0xfzj220g144kjo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawell.github.io/2018/12/15/古剑奇谭3游戏总结/"/>





  <title>古剑奇谭3游戏总结 | Dawell的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fcd00f1a6db3573f9ae6e885fa6b71e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawell的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不是一个简单的少年~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dawell.github.io/2018/12/15/古剑奇谭3游戏总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawell的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">古剑奇谭3游戏总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-15T00:32:23+08:00">
                2018-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">娱乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/12/15/古剑奇谭3游戏总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/15/古剑奇谭3游戏总结/" class="leancloud_visitors" data-flag-title="古剑奇谭3游戏总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="古剑奇谭3"><a href="#古剑奇谭3" class="headerlink" title="古剑奇谭3"></a>古剑奇谭3</h2><h3 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h3><h4 id="起因主线"><a href="#起因主线" class="headerlink" title="起因主线"></a>起因主线</h4><ol>
<li>光明顶天鹿城的王辟邪要死了，找来生活在人界的他弟来继承王位，刚找来就死了，先让他弟去见一个协助的人（女1），城市失去他哥力量驱动的防御大阵，他弟继承王位开启了大阵保护了大家，他弟变为主角（男1）</li>
<li>不过大阵不稳需要找当时修建此阵的人族后裔帮忙，于是主角去了人界找到姬轩辕的后人岑家小缨子（女2）来修复大阵，不过轩辕后人已经无人精通阵法之术，提议找她师傅葛先生看看，最终遇到了另外的一系列事情</li>
<li>经历事情后找到了几千年之前的轩辕黄帝（男2）给修复了大阵，男2挂。最终主角男1也与女1好上了，姬轩辕后人习得轩辕祖先真传研究发明一生的故事</li>
</ol>
<h4 id="真正主线"><a href="#真正主线" class="headerlink" title="真正主线"></a>真正主线</h4><ol>
<li>我们的祖先轩辕黄帝，也就是姬轩辕在几千年前在有熊建立轩辕丘统领各个人族部落，其实轩辕丘之前还有天尧，不过被神仙战斗殃及没了</li>
<li>姬轩辕擅长发明，最初统领轩辕一族，后与嫘祖统领在西陵的巫之国建立和平协议相互支援，手下大将缙云最强战士，而巫诏是巫之国最强法师</li>
<li>巫之国的人拥有灵力可以使用巫术，他们之所有有灵力是因为最初一种流星划过会带给了巫之国的人灵力的力量，每隔百年流星都会来一次增加他们的灵力，拥有巫之血的人都拥有灵力</li>
<li>不过和平不久，魔族入侵了轩辕丘，有熊地盘中3个地点被攻陷，有大量当时的”科学家”，而巫之国也被攻陷中，而嫘祖知道轩辕也被围城为了防止魔族蔓延，封锁城门困住了进来的魔</li>
<li>轩辕知道嫘祖用意下了艰难的决定，让其部落去拯救了自己族人同时尽快赶往巫之国看情况，同时自己向上天求救。而缙云在救回部落后去巫之国发现已经被屠城</li>
<li>后来天神排了神来杀魔族，不过为时已晚，此时赶回来的巫诏也见到了自己的家乡的样子开始憎恨有熊族人并展开杀戮将缙云救的科学家全部杀光了</li>
<li>后来与缙云大战被缙云干死，并且缙云为了防止没死透砍下了头颅，不过巫诏其实留了后手，他给自己下了可以复活的巫术，直到主角这个年代复活了</li>
<li>轩辕黄帝最终死去，不过他发明了一种占梦之法可以让自己在梦境继续生存一段时间，梦多长完全看人的精神力有多少，最终会梦醒消失，于是轩辕在赤水的梦境一直持续到主角们发现</li>
<li>缙云当时死后灵魂破散，但被轩辕逐步收集起来，最终也轮回转世，最终转世为男主<br>巫诏在这个时代复活就是为了毁了轩辕黄帝的这些后人，他恨魔，也恨人</li>
<li><h4 id="经历的事情（大篇幅的剧情）"><a href="#经历的事情（大篇幅的剧情）" class="headerlink" title="经历的事情（大篇幅的剧情）"></a>经历的事情（大篇幅的剧情）</h4></li>
<li><p>故事就是主角在去人界时为了找小缨子遇到盗墓贼，闯入了了巫诏的陵墓，正好巫诏复活了，然后巫诏复活为了杀掉人类希望借助魔族力量，所以要把魔族引入人界，可以通过梦境引入</p>
</li>
<li>于是让很多人做梦，然后魔族进入梦境然后再来到现世，主角一行就逐步调查城里做梦的怪事开始逐步经历了一个又一个人的梦境</li>
<li>途中第一次与巫诏干架，打不过，主角为了逃跑开启辟邪的时空之力跑到了一个异空间-鼎湖，没想到鼎湖跑到了魔界，在里面有黄帝陵墓，还有嫘祖与缙云的</li>
<li>从此与影子缙云战斗取得缙云武器太岁，然后又开辟了时空口出去了</li>
<li>在阳平遇到几个梦境，唤醒梦中主人即可，第二个梦非常的惊奇，是葛先生的，3D纸片人的龙宫，战斗变为横版过关，京剧一样很有意思，场景切换也有意思，点题传承</li>
<li>后来又进入铸剑师的梦境，一个拿人练出剑魂的故事，还有一个与燕子男恋爱的故事，还遇到一个人梦全是沙漠非常强大形成了结界，里面生成着寄灵族，这个梦其实就是轩辕黄帝的梦入口</li>
<li>巫诏看主角干扰计划，所以设下一个局，阳平被魔攻占，而老家也被巫诏引入魔兽，一边是自己朋友人类一边是自己族人，看主角怎么选</li>
<li>最终主角救人族，自己族人牺牲了很多，途中还战胜了一个大天魔，因为部下火男被干死，男主爆发激活体内力量拯救了剩余族人</li>
<li>不过巫诏更聪明，当时阳平只是一个鱼饵，为了把人类的力量都去解决阳平的梦境问题，其实在其他地方很低调的也搞了人梦并招了魔，最终在现世招来了很多魔</li>
<li>主角在梦境过程中遇到很多寄灵族的碎片，这些碎片有过去人梦境，而有灵魂关联的人可以看到祖先经历，主角一路看到很多缙云的经历，得知当时轩辕有修建百神祭所这种可以防止魔物入侵的装置</li>
<li>主角还进入了魔物入侵黑莲的线索，进入黑莲世界得知巫之国的遗址与不死其实是一种惩罚的做法</li>
<li>百神祭所有9座，但是不知道如何启动，不过他们在沙漠结界也发现寄灵族组长去了一个梦境中的梦境深处去铲除魔物非常危险没有归来，于是主角赶过去没想到发现了姬轩辕就在此地</li>
<li>然后带着姬轩辕来到现世开启百神祭所清除掉了所有魔物，得知姬轩辕在梦境中的赤水也设立了一个鱼饵在天上开了一个去人界的入口，魔物就纷纷进来他的梦境，然后姬轩辕就过一会杀一片魔来包含人界几千年</li>
<li>然后去鼎湖取武器，一把弓箭，吐槽自己的坟墓，当时天神送来的伏羲赐给他的仙丹：太阳之草练的灵药，可以返老还童化为仙身，不过拒绝，轩辕希望自己是人族，为人而来，为人而去</li>
<li>巫诏想用另外方式引入魔兽，想释放当时嫘祖的结界，显现西陵并开启魔界入口，但是需要几天时间，主角们需要找到对方位置</li>
<li>轩辕可以算出来，不过需要算筹，去了一个法术灵力充沛地计算位置，而主角带着一行又去了巫之国的一些遗址看是否能找到巫诏复活的真相</li>
<li>得知了巫之国的力量源头是流星，巫诏复活之术最初是附魂之术，取到了可以杀死的武器</li>
<li>最终大战巫诏，巫诏死后实际还留有后手，像是要唤醒西陵下的龙渊一族，还说巫诏想回到自己身体里，轩辕梦要醒消失，优化了大阵的结界，然后教了小缨子技术，追踪提醒关注天界伏羲当时的对手，埋下了巫诏、龙渊与天界3个伏笔</li>
<li>最终小颖子就一直游历四方，欧洲，非洲 海底 主角与云无月一起了</li>
</ol>
<h4 id="其他故事"><a href="#其他故事" class="headerlink" title="其他故事"></a>其他故事</h4><ol>
<li>剧情一开始还以为与一代主角晴雪有关系，其实没大关系</li>
<li>当时轩辕是谋士，而不是战士，但也是战士，只是大材小用，不能因为危机就自己出去，要稳在后方</li>
<li>蚩尤本人后变为魔，后来神来支援，蚩尤就是死于伏羲之手，神帮人也是为了防止后面与魔对抗</li>
<li>轩辕想找广成子的昆仑山看看 还有博物学会，广成子是人修成仙身，后人传达甚是感动甚是钦佩 轩辕非常感动</li>
<li>从猎人变为猎物跑了 主角真有一套 然后把老婆的声音取了回来，主角说顺手，老婆说这世上哪里来的什么顺手</li>
<li>隐藏支线：双王相互吸收力量，父亲同意隔离一个到人间，让他哥哥继位，他哥哥希望自由选择自己爱情 选了一个自己喜欢的不最优血脉的老婆</li>
</ol>
<h3 id="喜欢的地方-amp-有意思的点"><a href="#喜欢的地方-amp-有意思的点" class="headerlink" title="喜欢的地方&amp;有意思的点"></a>喜欢的地方&amp;有意思的点</h3><ol>
<li>缙云的战斗方式，超帅</li>
<li>姬轩辕的历史故事，祖先超聪明，化身长柳</li>
<li>3D纸片人，最终工作室人员彩蛋也在这里</li>
<li>巫诏大BOSS有智谋，不在意一时的胜负，设置鱼饵引诱众人，一切都在掌控之中</li>
<li>羽贝就是部落时交易的钱币</li>
<li>辟邪 （神兽） 龙王的九太子 无角叫“符拔”，一角称为”天禄”，两角称为”辟邪” 招财进宝 没屁眼</li>
<li>轩辕是天元一时格，长柳也是用斩三尸产生的分神</li>
<li>造化之功移山青海</li>
<li>有形之物，终会腐朽</li>
<li>诸君，共饮！</li>
<li>那给你算个整，1024元好了，。。。</li>
<li>如人饮水冷暖自知</li>
<li>反正住下来了，徐徐图之</li>
<li>虽有遗憾，但不后悔</li>
<li>哦 那就是醉翁之意不在酒喽</li>
<li>信仰除了神，还有祖先，祖先就是信仰，所以学习历史很重要！</li>
<li>囿于成见</li>
<li>积水成渊，虽然只能帮上小忙，也是好事</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/712a7015ly1fy6r1w0xfzj220g144kjo.jpg" alt=""></p>
<ol>
<li>轩辕丘之前还有天尧，被神仙战斗殃及没了，不过如果人大家踩死了一窝蚂蚁，人对蚂蚁又意味着什么，所以还是因为人还不够强而已，不要以好坏区分，而是不同阶段的判断不同</li>
<li>巫之国、龙渊其实目的是想让人强大，是人类的引路人，无论哪个时代都需要这样一拨人去开辟新路，探索未知领域，想办法对事情做探究，不过不要着急，要保留善意</li>
<li>神也会死，寿命有限，死之前都是尽力而为不白走一遭人事就好</li>
</ol>
<h3 id="别人评价"><a href="#别人评价" class="headerlink" title="别人评价"></a>别人评价</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">人世百年，吾道不孤。 星火世传，奋飞不辍。 </span><br><span class="line">《古剑三·梦付千秋星垂野》，副标源自谢衣式灵魂人物姬轩辕。</span><br><span class="line">这位放弃仙丹、深耕华夏，为人而来、为人而去的炎黄共主，以强大的人格魅力与剧情张力，</span><br><span class="line">一梦千年、千年执守，谦谦君子、默默帝王，主题“传承”不断推向巅峰。</span><br><span class="line">在后人岑樱的继承与发展下，移山填海、苍天可踏。 </span><br><span class="line">古三优势明晰，画面、配音、战斗不谈，毕竟有目共睹。就剧情核心而言，</span><br><span class="line">(1)设定严谨、信息量巨，</span><br><span class="line">(2)主题宏大、唯物主义，</span><br><span class="line">(3)剧情演绎、交互并进。</span><br><span class="line">湖心古墓，鼎湖沉江，天轮始动，缙云孤侠，不死惩罚，等等等等，都让人心向往之、遐想斐然，惊叹不已。</span><br><span class="line">即使后期表现略有颓势，但剧情设置、情节铺垫仍然笔力苍劲，比如巫之国碑林的苏生之术，岑樱的人生画册极具感人(《千秋》功不可没)。</span><br></pre></td></tr></table></figure>
<h3 id="总结：国产单机难呀"><a href="#总结：国产单机难呀" class="headerlink" title="总结：国产单机难呀"></a>总结：国产单机难呀</h3><ol>
<li>战斗很好，剧情也不错，价格很低99元</li>
<li>不过游戏太大，配置有要求很多人不买，网上有剧情剪辑，看剧情的只看不买，云玩家众多</li>
<li>听说投入5000w，3kw人力，2kw宣传，成本好高</li>
<li>总结：良心作品，能者多支持</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

	<div>
	 
	   
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://wx4.sinaimg.cn/mw690/712a7015gy1ffwqkthgrlj20e9026gm4.jpg" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> by <a href="http://dawell.cc" style="color:#258FC6">Dawell</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://dawell.cc" style="color:#258FC6">Dawell</a>创作并维护的<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> 博客（ <a href="http://dawell.cc" style="color:#258FC6">http://dawell.cc</a> ），版权所有，侵权必究。</p>
</div>
</div>


	 
	</div>
	
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://wx3.sinaimg.cn/mw690/712a7015gy1ffwq5phr1rj208j08imxp.jpg" alt="Dawell WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wx1.sinaimg.cn/mw690/712a7015gy1ffwq4f2m3kj208x08w74w.jpg" alt="Dawell Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/古剑奇谭/" rel="tag"># 古剑奇谭</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/轩辕剑苍之曜游戏体验/" rel="next" title="轩辕剑苍之曜游戏体验">
                <i class="fa fa-chevron-left"></i> 轩辕剑苍之曜游戏体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/如何高效的记录知识与任务管理/" rel="prev" title="如何高效的记录知识与任务管理">
                如何高效的记录知识与任务管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg"
               alt="Dawell" />
          <p class="site-author-name" itemprop="name">Dawell</p>
           
              <p class="site-description motion-element" itemprop="description">一个Java程序员日常学习、技术总结博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dawell" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#古剑奇谭3"><span class="nav-number">1.</span> <span class="nav-text">古剑奇谭3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情"><span class="nav-number">1.1.</span> <span class="nav-text">剧情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#起因主线"><span class="nav-number">1.1.1.</span> <span class="nav-text">起因主线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真正主线"><span class="nav-number">1.1.2.</span> <span class="nav-text">真正主线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经历的事情（大篇幅的剧情）"><span class="nav-number">1.1.3.</span> <span class="nav-text">经历的事情（大篇幅的剧情）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他故事"><span class="nav-number">1.1.4.</span> <span class="nav-text">其他故事</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#喜欢的地方-amp-有意思的点"><span class="nav-number">1.2.</span> <span class="nav-text">喜欢的地方&amp;有意思的点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别人评价"><span class="nav-number">1.3.</span> <span class="nav-text">别人评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：国产单机难呀"><span class="nav-number">1.4.</span> <span class="nav-text">总结：国产单机难呀</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawell</span>
</div>


<div class="theme-info">
  Best Wishes! <a href="mailto:dawell@aliyun.com">联系我</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "71e66c8b757244f387b143ce9b977a78",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3Vbe2UCzbY41yP5dtkxpWd5G-gzGzoHsz", "EeVqL4YwIANsoGT9sJXoTgjp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
