<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="架构,领域," />





  <link rel="alternate" href="/atom.xml" title="Dawell的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="用户中心导论在互联网中，一切都是围绕用户来服务的，为了提供一系列服务，需要在服务中识别自然人个体，所以服务系统中出现了账号的概念来代表自然人，因为现在还不能把自然人通过某种方式直接在服务媒介上识别，所以互联网服务都是在用户想使用服务时引导用户注册一个账号的方式来创建账号。  如果不是一系列服务而是一个服务，其实可以让用户直接输入需要填写的信息一次提交进行服务，如：调查问卷 自然人与系统中的账号最">
<meta name="keywords" content="架构,领域">
<meta property="og:type" content="article">
<meta property="og:title" content="用户中心">
<meta property="og:url" content="https://dawell.github.io/2017/09/04/用户中心/index.html">
<meta property="og:site_name" content="Dawell的博客">
<meta property="og:description" content="用户中心导论在互联网中，一切都是围绕用户来服务的，为了提供一系列服务，需要在服务中识别自然人个体，所以服务系统中出现了账号的概念来代表自然人，因为现在还不能把自然人通过某种方式直接在服务媒介上识别，所以互联网服务都是在用户想使用服务时引导用户注册一个账号的方式来创建账号。  如果不是一系列服务而是一个服务，其实可以让用户直接输入需要填写的信息一次提交进行服务，如：调查问卷 自然人与系统中的账号最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504546211663&di=2abfeebbce6670f8442681cf19dead67&imgtype=0&src=http%3A%2F%2Fupload.chinaz.com%2F2016%2F1020%2F201610201727406806.jpg">
<meta property="og:updated_time" content="2018-11-25T10:46:16.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户中心">
<meta name="twitter:description" content="用户中心导论在互联网中，一切都是围绕用户来服务的，为了提供一系列服务，需要在服务中识别自然人个体，所以服务系统中出现了账号的概念来代表自然人，因为现在还不能把自然人通过某种方式直接在服务媒介上识别，所以互联网服务都是在用户想使用服务时引导用户注册一个账号的方式来创建账号。  如果不是一系列服务而是一个服务，其实可以让用户直接输入需要填写的信息一次提交进行服务，如：调查问卷 自然人与系统中的账号最">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504546211663&di=2abfeebbce6670f8442681cf19dead67&imgtype=0&src=http%3A%2F%2Fupload.chinaz.com%2F2016%2F1020%2F201610201727406806.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawell.github.io/2017/09/04/用户中心/"/>





  <title>用户中心 | Dawell的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fcd00f1a6db3573f9ae6e885fa6b71e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawell的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不是一个简单的少年~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dawell.github.io/2017/09/04/用户中心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawell的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用户中心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T23:30:00+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/09/04/用户中心/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/04/用户中心/" class="leancloud_visitors" data-flag-title="用户中心">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1504546211663&amp;di=2abfeebbce6670f8442681cf19dead67&amp;imgtype=0&amp;src=http%3A%2F%2Fupload.chinaz.com%2F2016%2F1020%2F201610201727406806.jpg" alt="用户中心"></p>
<h1 id="用户中心导论"><a href="#用户中心导论" class="headerlink" title="用户中心导论"></a>用户中心导论</h1><p>在互联网中，一切都是围绕用户来服务的，为了提供一系列服务，需要在服务中识别自然人个体，所以服务系统中出现了账号的概念来代表自然人，因为现在还不能把自然人通过某种方式直接在服务媒介上识别，所以互联网服务都是在用户想使用服务时引导用户注册一个账号的方式来创建账号。</p>
<ul>
<li>如果不是一系列服务而是一个服务，其实可以让用户直接输入需要填写的信息一次提交进行服务，如：调查问卷</li>
<li>自然人与系统中的账号最好的一一对应关系</li>
</ul>
<h2 id="业务对象（领域对象）"><a href="#业务对象（领域对象）" class="headerlink" title="业务对象（领域对象）"></a>业务对象（领域对象）</h2><p>账号要有唯一性，信息一部分是基本信息，另一部分是扩展的用户信息</p>
<h3 id="唯一标识"><a href="#唯一标识" class="headerlink" title="唯一标识"></a>唯一标识</h3><p>账号在内必须有唯一性，而对用户他不需要非常明确的唯一，只要长久不变的唯一即可</p>
<ul>
<li>对内的账号，会有uid或者userId的概念来代表唯一，不对外暴露</li>
<li>对外的账号会有account来标识唯一，每家公司最account的规则不一样<ul>
<li>微信是用户自己设置的，如果不设置就是空</li>
<li>有的公司会要求必须有账户字段，如果不要求用户输入则自动生成一个账号唯一标识，如 账号xxx</li>
<li>account一旦设置不允许更改</li>
</ul>
</li>
</ul>
<h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p>用户注册时的必须信息+个性化信息</p>
<ul>
<li>系统账号信息：uid、account、类型、状态</li>
<li>个人账号信息：手机号、邮箱、昵称、头像、个性化信息</li>
<li>企业账号信息：企业邮箱、代理人手机号、企业图标</li>
</ul>
<h3 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h3><p>用户信息是用户自己填写的信息</p>
<ul>
<li>个人不变的自然人信息：姓名、身份证号、性别、生日、教育历史、工作历史、血型、籍贯</li>
<li>个人易变的信息：国籍、学历、当前工作、当前住址、婚姻、收入</li>
<li>企业信息：企业编码、企业名称、法人姓名、企业地址、企业logo</li>
</ul>
<h3 id="账号的分类"><a href="#账号的分类" class="headerlink" title="账号的分类"></a>账号的分类</h3><p>账号在多个系统中都有其存在，所以会有很多种类</p>
<ul>
<li>对外<ul>
<li>通行证个人账号</li>
<li>企业账号</li>
</ul>
</li>
<li>对内<ul>
<li>内部员工账号</li>
<li>外包人员账号</li>
</ul>
</li>
</ul>
<h3 id="账号属性的区别"><a href="#账号属性的区别" class="headerlink" title="账号属性的区别"></a>账号属性的区别</h3><ul>
<li>uid/userid 内部唯一id</li>
<li>account 用户所知的唯一标识</li>
<li>昵称 用户对外的展示名称</li>
</ul>
<h2 id="业务行为（领域行为）"><a href="#业务行为（领域行为）" class="headerlink" title="业务行为（领域行为）"></a>业务行为（领域行为）</h2><p>围绕账号有一系列服务，不过本质要解决的问题是认证、授权与会话。</p>
<h3 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h3><p>认证分为2个阶段，首先要创建一个账号，称作“注册”，要进行自然人与服务的映射认证绑定，然后使用这个账号完成认证叫做“登录”。</p>
<p>注册往往需要自然人的唯一性标识，注册认证成功后，用户就可以拿此账号进行登录完成登录认证</p>
<ul>
<li>也可以每次都使用自然人的真实信息认证，在认证的第一次自动完成注册环节。<ul>
<li>因为如果每次认证都使用真实信息会比较麻烦，要让用户输入过多信息，体验不好，所以采用第一种的比较多，比如一般账号都会设置一个密码，下次使用服务，只需要认证账户名+密码即可以完成。</li>
<li>不过现在由于手机验证码方式验证方便出现了登录也使用验证码进行登录的方式。</li>
</ul>
</li>
<li>有的服务为了用户体验，注册完成时就自动登录成功了。</li>
<li>注册时认证最好的信息是自然人中最具有唯一性的标识，比如国内的身份证，国外的驾驶证护照之类信息。而这些信息往往比较长，而且过于隐私，对于用户来说心里门槛高，所以往往可以通过用户的手机号或者邮箱进行认证完成注册认证。<ul>
<li>国内由于手机的普及倾向于使用手机号，而国外倾向于使用邮箱。</li>
<li>支付宝是强金融属性应用，使用身份证号进行注册</li>
<li>银行网银一般通过柜台认证的银行卡或者使用身份证号进行注册</li>
<li>手机号与邮箱都是可变更的，所以用这种方式容易导致用户注册多个账号的情况，为了避免可以在客户端记录上一次登录方式或者服务器记录设备信息对应的登录账号提醒用户</li>
<li>如果是注册or登录的流程，流程中可以在手机号验证后要注册新账号的时候提示用户是否注册或者要登录，这样登录后替换手机号码或者设置</li>
</ul>
</li>
</ul>
<p>认证中有个特别认证方式叫做第三方认证，本质是可信第三方授权+补充认证</p>
<ul>
<li>如果第三方授权后第三方提供的信息足以满足本系统注册要求可直接生成账号并登录</li>
<li>如果不满足一般会在第一次三方授权后要求补充账号认证或账号信息后才能完成注册</li>
</ul>
<h4 id="业务形态"><a href="#业务形态" class="headerlink" title="业务形态"></a>业务形态</h4><ul>
<li>认证前<ul>
<li>注册</li>
<li>登录</li>
<li>通过XXX找回密码</li>
<li>三方登录</li>
<li>完善账号信息</li>
<li>激活验证信息交互</li>
</ul>
</li>
<li>认证后<ul>
<li>修改登录信息</li>
<li>修改三方授权绑定</li>
<li>认证登录记录</li>
</ul>
</li>
</ul>
<h3 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h3><p>授权在认证之后，如果使用一项服务都需要先进行授权，同时使用一个授权服务往往还需要显示一份使用服务法律协议需用户同意</p>
<ul>
<li>有些场景可以避免授权界面，比如使用一系列的服务时在注册或者登陆的协议中全部写入，即可免授权，不过这种在认证中绑定过多协议的做法可能是不合规的，尤其是金融行业，捆绑授权</li>
<li>比如工具服务中要使用一项P2P服务需要进行授权，支付宝中第一次使用花呗、借呗都需要单独授权同意后</li>
<li>还有一种对外授权，比如你的账号可以提供开放的能力，在其它平台中使用此账号可以登录认证并经过用户授权后把此账号的部分信息提供给第三方使用。</li>
</ul>
<p>对内部账号的授权都是通过权限管理员分配的，所以与前台用户交互流程不一样</p>
<ul>
<li>一般使用RBAC权限模型，即账号-角色-资源，把所有的CRUD操作设置为资源，然后一个角色包含多个资源，一个用户可以分配多个角色，角色相当于资源包的存在</li>
<li>超级管理员一般是不受权限限制的特例</li>
<li>资源的申请尽量自动化，所以一般使用工作流申请</li>
<li>有一种特殊的资源叫做菜单，从而菜单显示也通过权限来控制</li>
<li>资源的管理往往会增加应用这一级别用于隔离，为了同时操作多个资源每个应用会有资源包，而角色会作为跨资源包与资源的汇集方</li>
</ul>
<h4 id="业务形态-1"><a href="#业务形态-1" class="headerlink" title="业务形态"></a>业务形态</h4><ul>
<li>同意授权与协议</li>
<li>授权管理，协议查看</li>
</ul>
<h3 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h3><p>会话是指用户从登录后用户持续使用服务一直到退出整个登录状态，与服务器中的session概念差不多，不过这里在登录后产生的</p>
<ul>
<li>为了保持登录认证状态持续，最简单的做法是用户在输入用户名密码后将用户名密码保存在cookie中，以后每次请求都去校验cookie中的信息</li>
<li>但是这样非常不安全，所以一般在登录认证成功后会生成一个令牌，放到cookie中，每次请求都去校验令牌</li>
<li>为了防止令牌因为意外泄露后的风险，会给令牌设置一个有效期，客户端APP的有效期会更短，而通过刷新令牌机制来换取令牌保持会话持续</li>
</ul>
<p>针对一些多应用或者跨域的情况会提供单点登录功能，即SSO</p>
<ul>
<li>用户在同企业的一个平台认证后，则其他平台会自动认证成功</li>
<li>如果退出，也会全部退出</li>
</ul>
<p>APP中的单点登录会有挤出登录的情况，会话类型会有多种</p>
<ul>
<li>会话排他型：如果在同一个APP中，如果2个人用同样的账号在不同设备上登录，则前一个账号会被强制退出，一般针对金融类APP</li>
<li>会话共享型：同一个账号可以同时在不同设备上登录成功，一般用于工具类APP</li>
</ul>
<h4 id="业务形态-2"><a href="#业务形态-2" class="headerlink" title="业务形态"></a>业务形态</h4><ul>
<li>登录成功后生成会话</li>
<li>退出</li>
<li>自动登录</li>
<li>刷新令牌</li>
</ul>
<h3 id="业务行为附带信息"><a href="#业务行为附带信息" class="headerlink" title="业务行为附带信息"></a>业务行为附带信息</h3><p>这种附带信息不止是用户中心，应该说对于所有业务行为都会有这些信息</p>
<ul>
<li>通过设备请求获取的信息：设备唯一号、请求IP地址</li>
<li>通过来源APP请求的信息：平台号、版本号、投放标识</li>
<li>身份识别信息：用户令牌（认证前为空）</li>
</ul>
<h2 id="关注点"><a href="#关注点" class="headerlink" title="关注点"></a>关注点</h2><h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><p>安全分为通用技术安全与业务安全</p>
<p>通用技术安全</p>
<ul>
<li>CSRF攻击</li>
<li>cookie安全</li>
<li>XSS攻击</li>
</ul>
<p>业务安全：注册、登录、找回密码因为数据验证前操作，需要重点关注安全问题</p>
<ul>
<li>短信验证码、邮箱验证码攻击安全</li>
<li>多业务步骤安全</li>
</ul>
<h3 id="账号集成"><a href="#账号集成" class="headerlink" title="账号集成"></a>账号集成</h3><p>比如将2个公司账号系统进行整合集成打通的业务场景，这里暂不展开</p>
<h3 id="自然人通过某种方式直接在服务媒介上识别YY：相当于一个第三方登录授权注册登录"><a href="#自然人通过某种方式直接在服务媒介上识别YY：相当于一个第三方登录授权注册登录" class="headerlink" title="自然人通过某种方式直接在服务媒介上识别YY：相当于一个第三方登录授权注册登录"></a>自然人通过某种方式直接在服务媒介上识别YY：相当于一个第三方登录授权注册登录</h3><ul>
<li>PC通过信息传入识别<ul>
<li><del>PC上比如指纹识别需要从硬件-操作系统-浏览器打通，非常麻烦，而且还要在设备上绑定好用户信息</del></li>
<li><del>PC人脸识别操作系统是支持了，不过需要浏览器可以调用，且需要电脑配备摄像头，也比较麻烦</del></li>
</ul>
</li>
<li>PC通过信息传出识别<ul>
<li><del>通过文字、声音不是太方便</del></li>
<li>通过图片可以，比如通过二维码图片，然后通过手机设备扫描然后通过认证</li>
</ul>
</li>
<li>手机通过信息传入识别<ul>
<li>指纹，如指纹支付已经有了，估计登录也可以 注册的话需要本地设备设置个人信息 需要手机软件支持</li>
<li>通过PC或者某个非手机设备生产的二维码这里用摄像头对准后识别注册or登录</li>
<li>手机的话通过APP唤醒其他第三方授权注册登录 就是普通的三方登录</li>
<li>通过摄像头人脸识别 可以有 登录 但是不能注册 除非人脸库有你的信息</li>
<li>通过SIM卡信息或者网络基站获取本机手机号码进行注册，并通过手机号码获取实名信息</li>
</ul>
</li>
</ul>
<h1 id="用户中心技术"><a href="#用户中心技术" class="headerlink" title="用户中心技术"></a>用户中心技术</h1><p>技术主要集中在业务行为上</p>
<p>认证<br>认证技术：第三方Oauth2</p>
<p>授权<br>授权协议</p>
<p>会话<br>token技术：刷新令牌<br>SSO技术：CAS、前埋后埋</p>
<p>安全<br>客户端安全<br>token安全<br>密码安全</p>
<p>未完待续。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

	<div>
	 
	   
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://wx4.sinaimg.cn/mw690/712a7015gy1ffwqkthgrlj20e9026gm4.jpg" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> by <a href="http://dawell.cc" style="color:#258FC6">Dawell</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://dawell.cc" style="color:#258FC6">Dawell</a>创作并维护的<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> 博客（ <a href="http://dawell.cc" style="color:#258FC6">http://dawell.cc</a> ），版权所有，侵权必究。</p>
</div>
</div>


	 
	</div>
	
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://wx3.sinaimg.cn/mw690/712a7015gy1ffwq5phr1rj208j08imxp.jpg" alt="Dawell WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wx1.sinaimg.cn/mw690/712a7015gy1ffwq4f2m3kj208x08w74w.jpg" alt="Dawell Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/领域/" rel="tag"># 领域</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/Selenium爬虫/" rel="next" title="Selenium爬虫">
                <i class="fa fa-chevron-left"></i> Selenium爬虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/大公司与小公司技术选型感悟/" rel="prev" title="大公司与小公司技术选型感悟">
                大公司与小公司技术选型感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg"
               alt="Dawell" />
          <p class="site-author-name" itemprop="name">Dawell</p>
           
              <p class="site-description motion-element" itemprop="description">一个Java程序员日常学习、技术总结博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dawell" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用户中心导论"><span class="nav-number">1.</span> <span class="nav-text">用户中心导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#业务对象（领域对象）"><span class="nav-number">1.1.</span> <span class="nav-text">业务对象（领域对象）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一标识"><span class="nav-number">1.1.1.</span> <span class="nav-text">唯一标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本信息"><span class="nav-number">1.1.2.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户信息"><span class="nav-number">1.1.3.</span> <span class="nav-text">用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号的分类"><span class="nav-number">1.1.4.</span> <span class="nav-text">账号的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号属性的区别"><span class="nav-number">1.1.5.</span> <span class="nav-text">账号属性的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务行为（领域行为）"><span class="nav-number">1.2.</span> <span class="nav-text">业务行为（领域行为）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认证"><span class="nav-number">1.2.1.</span> <span class="nav-text">认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务形态"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">业务形态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权"><span class="nav-number">1.2.2.</span> <span class="nav-text">授权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务形态-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">业务形态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话"><span class="nav-number">1.2.3.</span> <span class="nav-text">会话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务形态-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">业务形态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务行为附带信息"><span class="nav-number">1.2.4.</span> <span class="nav-text">业务行为附带信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关注点"><span class="nav-number">1.3.</span> <span class="nav-text">关注点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全"><span class="nav-number">1.3.1.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号集成"><span class="nav-number">1.3.2.</span> <span class="nav-text">账号集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然人通过某种方式直接在服务媒介上识别YY：相当于一个第三方登录授权注册登录"><span class="nav-number">1.3.3.</span> <span class="nav-text">自然人通过某种方式直接在服务媒介上识别YY：相当于一个第三方登录授权注册登录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户中心技术"><span class="nav-number">2.</span> <span class="nav-text">用户中心技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawell</span>
</div>


<div class="theme-info">
  Best Wishes! <a href="mailto:dawell@aliyun.com">联系我</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "71e66c8b757244f387b143ce9b977a78",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3Vbe2UCzbY41yP5dtkxpWd5G-gzGzoHsz", "EeVqL4YwIANsoGT9sJXoTgjp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
