<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Dawell的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="路线这次出行主要是父母一直想来北京玩玩，自己也想来北京玩过，中秋正好父母歇班有空就来玩了 父母需求很简单，就是去故宫、长城就行了，其他的地方去不去都行，所以主要是这2个地方安排吧 整体行程3天半左右，网上看了下马蜂窝、飞猪、携程的相关攻略，参考导游路线，还有各种景点的点评评分 期间9月12日-9月15日，包括实际路线情况，行程如下  D1：火车 → 天坛公园(2小时)→ 前门大街(1.5小时)">
<meta property="og:type" content="article">
<meta property="og:title" content="北京旅游">
<meta property="og:url" content="https://dawell.github.io/2019/10/05/北京旅游/index.html">
<meta property="og:site_name" content="Dawell的博客">
<meta property="og:description" content="路线这次出行主要是父母一直想来北京玩玩，自己也想来北京玩过，中秋正好父母歇班有空就来玩了 父母需求很简单，就是去故宫、长城就行了，其他的地方去不去都行，所以主要是这2个地方安排吧 整体行程3天半左右，网上看了下马蜂窝、飞猪、携程的相关攻略，参考导游路线，还有各种景点的点评评分 期间9月12日-9月15日，包括实际路线情况，行程如下  D1：火车 → 天坛公园(2小时)→ 前门大街(1.5小时)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007165004059.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008114216536.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008155421636.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008114827085.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007165613165.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008115344441.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008115715263.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007171455743.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008115955359.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007171857208.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008113331550.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007172620180.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007174035589.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007172954236.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007173417614.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007173609521.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007173902016.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007174313211.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007174440252.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007174519313.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007175201379.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007175601895.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007175656514.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191007180359716.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008102949650.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008102059020.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008103419598.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008103750436.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008111343716.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008113126391.png">
<meta property="og:image" content="https://dawell.github.io/imgs/image-20191008112400758.png">
<meta property="og:updated_time" content="2019-10-08T07:54:22.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京旅游">
<meta name="twitter:description" content="路线这次出行主要是父母一直想来北京玩玩，自己也想来北京玩过，中秋正好父母歇班有空就来玩了 父母需求很简单，就是去故宫、长城就行了，其他的地方去不去都行，所以主要是这2个地方安排吧 整体行程3天半左右，网上看了下马蜂窝、飞猪、携程的相关攻略，参考导游路线，还有各种景点的点评评分 期间9月12日-9月15日，包括实际路线情况，行程如下  D1：火车 → 天坛公园(2小时)→ 前门大街(1.5小时)">
<meta name="twitter:image" content="https://dawell.github.io/imgs/image-20191007165004059.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawell.github.io/2019/10/05/北京旅游/"/>





  <title>北京旅游 | Dawell的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fcd00f1a6db3573f9ae6e885fa6b71e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawell的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不是一个简单的少年~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dawell.github.io/2019/10/05/北京旅游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawell的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北京旅游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-05T19:28:07+08:00">
                2019-10-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/10/05/北京旅游/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/05/北京旅游/" class="leancloud_visitors" data-flag-title="北京旅游">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h2><p>这次出行主要是父母一直想来北京玩玩，自己也想来北京玩过，中秋正好父母歇班有空就来玩了</p>
<p>父母需求很简单，就是去故宫、长城就行了，其他的地方去不去都行，所以主要是这2个地方安排吧</p>
<p>整体行程3天半左右，网上看了下马蜂窝、飞猪、携程的相关攻略，参考导游路线，还有各种景点的点评评分</p>
<p>期间9月12日-9月15日，包括实际路线情况，行程如下</p>
<ol>
<li>D1：火车 → 天坛公园(2小时)→ 前门大街(1.5小时)  → <del>北京全聚德烤鸭</del>(前门店)(1小时)</li>
<li>D2：天安门广场&amp;人民英雄纪念碑&amp;人民大会堂4.6(1.5小时)4.7 → 城楼 → 故宫4.8(3小时) → 景山公园(1小时)  →  北海公园(1.5小时)  </li>
<li>D3：八达岭长城4.6(3小时以上,另一种是坐缆车到中间，登剩下的险峻的几段，然后走下坡) → 明十三陵4.5(3小时以上) → 奥林匹克公园站下 鸟巢 4.6 水立方 可以晚上夜景</li>
<li><del>D4</del>：颐和园4.7(3小时以上) → 圆明园&amp;明园展览馆4.7(3小时以上) → 北京大学4.6(1-3小时) → 火车</li>
<li>备选：<ol>
<li>中国国际博物馆 4.6</li>
<li>恭王府 4.5  雍和宫 4.6</li>
<li>慕田峪长城 4.8</li>
<li>国家大剧院 4.6，要买票进去</li>
</ol>
</li>
</ol>
<p>这次旅游完美的错过所有禁止游玩的时间，旅游之前陆续发出各种国庆封路的新闻</p>
<ol>
<li>北京7-8日天安门排练禁止旅游</li>
<li>中间中秋节：12日-15日4天竟然没有任何干扰！！！真的是夹缝中选对了日子</li>
<li>故宫博物院于9月21日至10月1日暂停对外开放，后面故宫14日也封了</li>
<li>后续中秋14日晚封路等等</li>
</ol>
<p>一直还挺担心的，不过全部都完美错过，真的是太庆幸了，免得重新安排行程</p>
<h2 id="详细情况"><a href="#详细情况" class="headerlink" title="详细情况"></a>详细情况</h2><h3 id="D1"><a href="#D1" class="headerlink" title="D1"></a>D1</h3><p>早上打的从家里出发去了火车站，乘车2小时左右到达北京，父母是头一回坐高铁显得格外好奇</p>
<p>北京站的出租车排队还是有提示的，前面多少人，这个在上海、杭州、济南都没见过，先进</p>
<p><img src="/imgs/image-20191007165004059.png" alt="image-20191007165004059"></p>
<p>中午先到如家酒店报到，定的2个房间，预定的时候多花了点钱每个房间每天都有早餐的，结果说只有我一个人房间有，说他们家系统与飞猪上的预定没匹配，协调一会，飞猪也投诉了把，最终是2个房间都给了早餐</p>
<p>酒店房间只能说一般般，而且当时图便宜只是睡个觉就定的无窗的，后来在那里虽然都是晚上回来住了3天感觉还是挺压抑的，以后还是建议订有窗的</p>
<p>下午打的去了天坛公园，刚一到门口就发现并没有想象中壮丽，一个是天坛南门本身没有太多修缮的痕迹，还有就是周边的老破小筒子楼胡同挺多的，这情况跟济南一样，被父母吐槽，哈哈</p>
<p>但是逐步进入公园往里就不太一样了</p>
<p>天坛公园本身是免费的，都是大片的树林老年人休闲场所，但是中间的天坛周边的景点是收门票的，之前网上定好的门票，二维码进入</p>
<p>进去是个大长道，从南到北，路过园丘、回音壁，最终来到天坛的核心建筑祈年殿，原来的认知上总以为天坛真的有一个叫做“天坛”的建筑，其实并不是，就是祈年殿</p>
<p><img src="/imgs/image-20191008114216536.png" alt="image-20191008114216536"></p>
<p>拍拍照，然后周边的几个房子看了看，前面的2个房子中有各种历史与文物介绍，皇帝、日本人、英法德、毛爷爷等这里的故事，然后就从西门出去</p>
<p>除了西收费口，来到大片树林长路中，这里的树都是一级二级保护植物，植树的位置都很讲究，前看血看都成线，小风吹着也很舒服，就在旁边椅子上呆了会，父母是真的爱上了这个地方</p>
<p><img src="/imgs/image-20191008155421636.png" alt="image-20191008155421636"></p>
<p>再往前走有个独特建筑连体的亭子，很漂亮</p>
<p><img src="/imgs/image-20191008114827085.png" alt="image-20191008114827085"></p>
<p>往南发现有个城池叫做斋宫，其实是皇帝拜天之前吃饭的地方，门票用身份证取免费的，下午4点半之后就关门了，那时候正好赶在最后进去了，护城河已经干涸，里面有钟、有各种屋子</p>
<p>从西门出了天坛本想带父母体验下地铁，结果入口不好找，最终走了一段路才到地铁，到前门的路程有点折腾，然后就来到前门大街的南口，一直往北走</p>
<p>刚到的时候人不多，然后随着夜幕降临，路边的灯光逐步开启，人逐步变多，本来计划去全聚德吃饭，不过看了下价格一顿饭人均200左右，父母觉得太贵没舍得去，想买支烤鸭一问也是79了还是算了，就去了前门大街小吃街里的一家面馆吃了下</p>
<h3 id="D2"><a href="#D2" class="headerlink" title="D2"></a>D2</h3><p>酒店的早餐说实话档次是不高，口味也一般，不过父母觉得还可以，凑合吧</p>
<p>D2基本按照路线走完</p>
<p>早上先打的到前门附近，地下道穿过马路到达天安门的西南侧，然后就是安检排队了，本来是没有安检的，由于最近十一大庆准备需要<img src="/imgs/image-20191007165613165.png" alt="image-20191007165613165"></p>
<p>安检后在大会堂、纪念碑、广场上拍拍照，正好多云，阴的时候拍照，否则很刺眼</p>
<p><img src="/imgs/image-20191008115344441.png" alt="image-20191008115344441"></p>
<p>再到西北角地下道穿过马路就到达天安门西侧了</p>
<p>跟着人群穿过天安门，毛爷爷这照片是多少寸的呀。。。天安门城楼说是可以上去，不过目前是上不去的</p>
<p><img src="/imgs/image-20191008115715263.png" alt="image-20191008115715263"></p>
<p>穿过之后继续往前走，经过端门，目标午门</p>
<p><img src="/imgs/image-20191007171455743.png" alt="image-20191007171455743"></p>
<p>午门是真的非常大，非常壮观，进去身份证检票后先穿过午门</p>
<p><img src="/imgs/image-20191008115955359.png" alt="image-20191008115955359"></p>
<p>然后可以从后面走到午门城楼上去，里面还有一些皇家物件展示厅。城墙上可以绕一圈，不过时间有限还是选择走正门路线</p>
<p><img src="/imgs/image-20191007171857208.png" alt="image-20191007171857208"></p>
<p>为了听故事，用的百度地图的解说介绍</p>
<p>先经过第一个门：太和门，特意拍了个全景</p>
<p><img src="/imgs/image-20191008113331550.png" alt="image-20191008113331550"></p>
<p>然后第一个大殿：太和殿</p>
<p><img src="/imgs/image-20191007172620180.png" alt="image-20191007172620180"></p>
<p>太和殿有龙椅，上朝的地方，仁德大隆，有4根金龙柱支撑</p>
<p><img src="/imgs/image-20191007174035589.png" alt="image-20191007174035589"></p>
<p>然后进去是乾清门，里面是皇帝居住的地方</p>
<p>买门票的时候还买了钟表馆与珍宝馆的，在乾清门没有着急去乾清宫，先是右边进入看馆的地方，不过要稍微排队下，钟表馆就是各种钟表，皇帝收藏的，很快就看完了</p>
<p><img src="/imgs/image-20191007172954236.png" alt="image-20191007172954236"></p>
<p>珍宝馆的东西是比较多的，个人觉得还是值得一看，里面有非常漂亮的文物，价值连城造型优美，可以开开眼界</p>
<p><img src="/imgs/image-20191007173417614.png" alt="image-20191007173417614"></p>
<p>中午就在珍宝馆里的一家小卖部解决</p>
<p>然后下午继续逛，先是从钟表馆旁边的道路看了下东六宫的情况，陆续看。。。</p>
<p>红墙是真的高，确实是深宫，看不到周边的情况，感觉还是挺封闭的</p>
<p><img src="/imgs/image-20191007173609521.png" alt="image-20191007173609521"></p>
<p>最终穿过各种门回到了乾清宫继续走中轴，乾清宫就是皇帝办公，批奏折的地方了，里面写着正大光明</p>
<p><img src="/imgs/image-20191007173902016.png" alt="image-20191007173902016"></p>
<p>门口的大水缸是用于救火用的，不过说是很多都被当时军队熔炼做武器了，现存的这几个是留下的</p>
<p>中间是交泰殿，盖章+皇上换衣处，交泰殿内部：无为二字</p>
<p><img src="/imgs/image-20191007174313211.png" alt="image-20191007174313211"></p>
<p>后面就是坤宁宫了，从交泰殿过去只能看到后门</p>
<p>后宫不得干政，所以坤宁宫大门是朝北，与皇帝与政务朝南的方向相反，再往北就是御花园了，本以为是很大一片，不过就走的路线来看长度并不长，比较有意思的是中间的2棵树长在了一起</p>
<p><img src="/imgs/image-20191007174440252.png" alt="image-20191007174440252"></p>
<p>其他宫就没有再去看了，像太后的慈宁宫在西边没有过去，然后从北大门神武门出去了，神武门与午门的大小完全不是一个量级</p>
<p><img src="/imgs/image-20191007174519313.png" alt="image-20191007174519313"></p>
<p>紧接着就是景山公园，门票只要2块钱，右边说是明皇帝明思宗吊死的地方，也没去看，直接爬山上去看全景，山并不高，一会就上去了，有几个亭子，不过只要上最高的万春亭那个就可以了</p>
<p>正面还有一个中心点标识，后面可以看到景山公园内的寿皇殿，还有中轴远处的鼓楼，这些都在中轴线上</p>
<p><img src="/imgs/image-20191007175201379.png" alt="image-20191007175201379"></p>
<p>南方向：故宫全景</p>
<p><img src="/imgs/image-20191007175601895.png" alt="image-20191007175601895"></p>
<p><img src="/imgs/image-20191007175656514.png" alt="image-20191007175656514"></p>
<p>从景山西边下来紧挨着就是北海公园了，路中还能看到一些胡同，北海公园从东口进，然后穿过桥中心岛逛了一圈从南桥出中心岛，然后绕了一小圈基本觉得跟济南大明湖差不多就出来了</p>
<p><img src="/imgs/image-20191007180359716.png" alt="image-20191007180359716"></p>
<p>中途在湖边做的地方休息了一阵，北海的南边就是常说的中海与南海了，也就是政府办公地点中南海</p>
<p>走的时候打车达不到，就做5路车，因为人多排起了队，父母吐槽说头一回做公交还要排队的…不过北京公交排队还有几路几路的标示在地面上</p>
<p>明天要去长城，定的一日游</p>
<p>酒店的早餐也是从外面做好运过来的，时间比较晚，时间是从7点开始的，旅行社的行程比较早，而且我们还是第一家接的，要求我们是凌晨4点就要准备好，所以只能自备早餐了，去超市买东西</p>
<p>为了准备早起，早早的就睡了，而且这一天也确实走了不少路，好好休息一把</p>
<h3 id="D3"><a href="#D3" class="headerlink" title="D3"></a>D3</h3><p>一大早北京凌晨4点就坐面包车拉到集合点了，在朋友圈吐槽见过北京凌晨4点后出发，坐上大巴，差不多1个多小时就到了八达岭，5点多出发大约6点40到达，家里父母一起不想爬的太累，跟着导游一起买的滑车上下</p>
<p>滑车体验真的不错，就是一开始上去有点陡峭，但是下来的时候是真的好玩，推荐滑车上下</p>
<p><img src="/imgs/image-20191008102949650.png" alt="image-20191008102949650"></p>
<p>滑车下来后就到了中途的好汉坡，拍照主要是需要有遮光的镜头才能拍好，最终还是花钱洗了几张照片，自己拍的脸都是黑的</p>
<p>从第四坡开始爬一直到第八坡，这一段也挺陡峭，但是并没有想象中那么难，一会就上去了，拍拍照原路返回滑车下去，路上从第六坡可以走旁边的下山路下去而不用再走长城不好走的路了</p>
<p><img src="/imgs/image-20191008102059020.png" alt="image-20191008102059020"></p>
<p>大巴集合去吃饭，这个车转的是真的晕，有人都吐了。。。</p>
<p>吃饭中还给了北京烤鸭尝尝，完事后去往十三陵方向</p>
<p>先是看到了碧玺，摸头，摸尾巴不得病</p>
<p><img src="/imgs/image-20191008103419598.png" alt="image-20191008103419598"></p>
<p>这个地方是个风水宝地，前有水，后靠山，两边也是封死的，不过后来开了路，一共13个陵，长陵是朱棣的，不过只开了上面参观，开的地下的陵只有一个叫做定陵，听说是最谈钱的一个皇帝</p>
<p>每个陵都有一定距离，长陵不过看处不多所以就不过去了，主要看定陵，十三陵分布图如下</p>
<p><img src="/imgs/image-20191008103750436.png" alt="image-20191008103750436"></p>
<p>这里面有很多故事了，中间过程没有拍照，记得应该是导游说拍了不好，没拍~</p>
<p>进十三陵一定是走旁边的路，因为中间是升天的路，不吉利。还有就是要</p>
<p>其实地面被烧了好几回，其中清军来的时候就先烧了这里，改朝换代要先断龙脉</p>
<p>下去后基本上有皇帝的石凳，皇后的，还有爱妃的，共3个，还有就是3个人的棺材木，还有旁边的26个大宝箱，不过听说宝箱里的东西大部分都没有了，好像是WG时期，红卫兵给烧了，因为皇帝是最大的地主</p>
<p>然后下午3点多返程，后面有额外的奥林匹克公园导游行程，正好也报名去了</p>
<p>先是坐着浏览车饶了一圈，从水立方停下</p>
<p><img src="/imgs/image-20191008111343716.png" alt="image-20191008111343716"></p>
<p>水立方目前已经改名冰立方了</p>
<p>鸟巢，还有鸟巢前的价值5亿的玉石头</p>
<p><img src="/imgs/image-20191008113126391.png" alt="image-20191008113126391"></p>
<p>整个奥林匹克公园的布局非常讲究，中轴，各种龙脉，地龙、水龙，还有各种建筑的讲究，钉子塔，盘古七星大厦</p>
<p>比较玄乎的就是水立方南边的娘娘庙了，听说水立方本来要建在这里，但是施工的时候发生了怪事，因为动了风水导致灾难，最终水立方往北迁移了</p>
<p><img src="/imgs/image-20191008112400758.png" alt="image-20191008112400758"></p>
<p>最终这天结束要回去了，不过路上因为2环内封路了，所以走了3站公交站才坐上公交</p>
<h3 id="D4"><a href="#D4" class="headerlink" title="D4"></a>D4</h3><p>上午吃完早饭，剩余的几个公园也没有预定讲解的导游，只是自己去逛逛其实也挺没趣的，以后再说，父母也累了，提早改签回去休息了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>北京游玩确实是需要历史了解与旅游解说才有意思，这方面主要是在十三陵、故宫与圆明园这几个景点上</p>
<p>所以部分选择导游（尤其偏远地区）、或者购买电子导游服务是必要的，否则就是走马观花，手机导游的坑是有的，人多的地方会没网，所以还是人讲的好</p>
<p>北京的很多风水是比较讲究的，虽然是科学发展观，但是风水依然在国家层面是看重的，有些事情没有博客上写，关于龙脉、数字、事件有很多关联，很多现象太巧合，还是挺难解释的</p>
<p>我这个行程安排的还是比较紧的，如果D4玩完估计回家是比较累的，其他人制定可以一天砍掉1-2个项目，会更轻松一些</p>
<p>其他经验</p>
<ol>
<li>提前规划路线很重要，前2天的门票可以提前买好，后面的看情况</li>
<li>预定酒店还是定有窗的比较好，加早餐省事</li>
<li>按照自己身体的情况，行程可以安排满，第二天基本能恢复体力，但是有必要最后预留1天时间在家休息调整</li>
<li>相机拍好了是真的不错，不过手机是真的方便，相机还是太沉了。手机的缺点是要人像识别准，否则会把人脸拍成背景还调整饱和度导致失真，选择轻量级相机或者手机</li>
<li>轻装上阵，尽量拿更少的东西，水带着2瓶即可否则太累。可以带点小零食休息的时候补充能量</li>
</ol>
<p>总之整个北京之行不管自己还是父母都还挺满意的，有机会再去补完景点~</p>

      
    </div>

    <div>
      
        

      
    </div>

	<div>
	 
	   
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://wx4.sinaimg.cn/mw690/712a7015gy1ffwqkthgrlj20e9026gm4.jpg" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> by <a href="http://dawell.cc" style="color:#258FC6">Dawell</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://dawell.cc" style="color:#258FC6">Dawell</a>创作并维护的<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://dawell.cc" style="color:#258FC6">dawell's Notes</a> 博客（ <a href="http://dawell.cc" style="color:#258FC6">http://dawell.cc</a> ），版权所有，侵权必究。</p>
</div>
</div>


	 
	</div>
	
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://wx3.sinaimg.cn/mw690/712a7015gy1ffwq5phr1rj208j08imxp.jpg" alt="Dawell WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wx1.sinaimg.cn/mw690/712a7015gy1ffwq4f2m3kj208x08w74w.jpg" alt="Dawell Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
	
    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/31/netty与nio揭秘/" rel="next" title="netty与nio揭秘">
                <i class="fa fa-chevron-left"></i> netty与nio揭秘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/博客插入图片/" rel="prev" title="博客插入图片">
                博客插入图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/712a7015jw1famx12cnpbj204q04r0sm.jpg"
               alt="Dawell" />
          <p class="site-author-name" itemprop="name">Dawell</p>
           
              <p class="site-description motion-element" itemprop="description">一个Java程序员日常学习、技术总结博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dawell" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#路线"><span class="nav-number">1.</span> <span class="nav-text">路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细情况"><span class="nav-number">2.</span> <span class="nav-text">详细情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D1"><span class="nav-number">2.1.</span> <span class="nav-text">D1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D2"><span class="nav-number">2.2.</span> <span class="nav-text">D2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D3"><span class="nav-number">2.3.</span> <span class="nav-text">D3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D4"><span class="nav-number">2.4.</span> <span class="nav-text">D4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawell</span>
</div>


<div class="theme-info">
  Best Wishes! <a href="mailto:dawell@aliyun.com">联系我</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "71e66c8b757244f387b143ce9b977a78",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3Vbe2UCzbY41yP5dtkxpWd5G-gzGzoHsz", "EeVqL4YwIANsoGT9sJXoTgjp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
